<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="对比学习（Contrastive Learning）对比学习是自监督学习（Self-Supervised Learning） 的核心范式，核心目标是通过“对比”样本间的相似性与差异性，学习到数据的通用的特征表示，无需人工标注标签，在海量无标注数据上效果突出。  一、核心思想与基础概念1. 核心逻辑拉近正样本、推远负样本：在特征空间中，让相似样本（正样本对） 的向量距离尽可能近，不相似样本（负样本对">
<meta property="og:type" content="article">
<meta property="og:title" content="对比学习">
<meta property="og:url" content="http://example.com/2026/03/28/%E5%AF%B9%E6%AF%94%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="LC的博客">
<meta property="og:description" content="对比学习（Contrastive Learning）对比学习是自监督学习（Self-Supervised Learning） 的核心范式，核心目标是通过“对比”样本间的相似性与差异性，学习到数据的通用的特征表示，无需人工标注标签，在海量无标注数据上效果突出。  一、核心思想与基础概念1. 核心逻辑拉近正样本、推远负样本：在特征空间中，让相似样本（正样本对） 的向量距离尽可能近，不相似样本（负样本对">
<meta property="og:locale">
<meta property="article:published_time" content="2026-03-28T11:04:39.000Z">
<meta property="article:modified_time" content="2026-03-28T12:38:57.003Z">
<meta property="article:author" content="LC">
<meta name="twitter:card" content="summary">


<title >对比学习</title>

<!-- Favicon -->

    <link href='/img/favicon-16x16.png?v=2.2.7' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon-32x32.png?v=2.2.7' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    
<link rel="stylesheet" href="https://npm.elemecdn.com/katex@latest/dist/katex.min.css">





<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"LC","root":"/","typed_text":["计算机爱好者"],"theme_version":"2.2.7","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon-16x16.png","icon32":"/img/favicon-32x32.png","apple_touch_icon":null,"webmanifest":null,"visibilitychange":true,"hidden":"/failure.ico","show_text":"欢迎回来～","hide_text":"记得回来看看呀！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":false},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.xml"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2026-03-28 20:38:57"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.7" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 8.1.1"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            L<span>C</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    友链
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            对比学习
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2026
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/manbo.webp">
    </div>
    <h5 class="trm-name trm-mb-15">
        LC的博客
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/luchen022/" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://gitee.com/jadenlc" title="gitee" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-digital-ocean"></i>
        </a>
    
        <a href="https://space.bilibili.com/1527475192" title="bilibili" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-youtube-square"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                北京
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                21
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                学校:
            </div>
            <div class="trm-label trm-label-light">
                中国人民大学
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:luchen05@189.cn" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            03/28
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            19:04
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            LC
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="对比学习（Contrastive-Learning）"><a href="#对比学习（Contrastive-Learning）" class="headerlink" title="对比学习（Contrastive Learning）"></a>对比学习（Contrastive Learning）</h1><p>对比学习是<strong>自监督学习（Self-Supervised Learning）</strong> 的核心范式，核心目标是<strong>通过“对比”样本间的相似性与差异性，学习到数据的通用的特征表示</strong>，无需人工标注标签，在海量无标注数据上效果突出。</p>
<hr>
<h2 id="一、核心思想与基础概念"><a href="#一、核心思想与基础概念" class="headerlink" title="一、核心思想与基础概念"></a>一、核心思想与基础概念</h2><h3 id="1-核心逻辑"><a href="#1-核心逻辑" class="headerlink" title="1. 核心逻辑"></a>1. 核心逻辑</h3><p><strong>拉近正样本、推远负样本</strong>：在特征空间中，让<strong>相似样本（正样本对）</strong> 的向量距离尽可能近，<strong>不相似样本（负样本对）</strong> 的向量距离尽可能远。</p>
<h3 id="2-术语"><a href="#2-术语" class="headerlink" title="2. 术语"></a>2. 术语</h3><ul>
<li><strong>锚点（Anchor）</strong>：作为参考的原始样本（如一张图片、一个句子）。</li>
<li><strong>正样本（Positive）</strong>：与锚点语义&#x2F;内容高度相似的样本（如同一图片的不同增强视图、同一句话的同义改写）。</li>
<li><strong>负样本（Negative）</strong>：与锚点语义&#x2F;内容完全不同的样本（如不同物体的图片、不同含义的句子）。</li>
<li><strong>特征空间（Embedding Space）</strong>：将原始数据映射到低维向量空间（如 $d$ 维向量），用于计算样本间的相似度。</li>
<li><strong>相似度函数</strong>：常用<strong>余弦相似度</strong>（$sim(z_i,z_j)&#x3D;\frac{z_i\cdot z_j}{||z_i||\cdot||z_j||}$）衡量向量距离。</li>
</ul>
<h3 id="3-直观类比"><a href="#3-直观类比" class="headerlink" title="3. 直观类比"></a>3. 直观类比</h3><p>把模型想象成“认亲”系统：</p>
<ul>
<li>锚点是你自己；</li>
<li>正样本是你的亲人（长得像、关系近）；</li>
<li>负样本是陌生人（长得不像、关系远）；</li>
<li>模型通过学习，让“亲人”在特征空间中聚在一起，“陌生人”分散开，最终能精准区分同类与异类。</li>
</ul>
<hr>
<h2 id="二、核心组成模块（四大组件）"><a href="#二、核心组成模块（四大组件）" class="headerlink" title="二、核心组成模块（四大组件）"></a>二、核心组成模块（四大组件）</h2><h3 id="1-数据增强（Data-Augmentation）：构造正样本的核心"><a href="#1-数据增强（Data-Augmentation）：构造正样本的核心" class="headerlink" title="1. 数据增强（Data Augmentation）：构造正样本的核心"></a>1. 数据增强（Data Augmentation）：构造正样本的核心</h3><p>正样本通常由<strong>同一原始样本的不同增强视图</strong>生成，是对比学习的基础。</p>
<ul>
<li><strong>图像领域</strong>：随机裁剪、水平翻转、颜色抖动（亮度&#x2F;对比度&#x2F;饱和度）、高斯模糊、随机擦除、旋转等。</li>
<li><strong>文本领域</strong>：同义词替换、随机删除&#x2F;插入、句子改写、回译（英译中再译回英）、dropout增强等。</li>
<li><strong>音频领域</strong>：时间拉伸、音调偏移、噪声添加、音量缩放等。</li>
<li><strong>关键</strong>：增强需保留<strong>语义一致性</strong>（如图片的主体、文本的核心含义），仅改变无关属性（如光照、字体）。</li>
</ul>
<h3 id="2-编码器（Encoder）：特征提取"><a href="#2-编码器（Encoder）：特征提取" class="headerlink" title="2. 编码器（Encoder）：特征提取"></a>2. 编码器（Encoder）：特征提取</h3><p>将原始数据（图像&#x2F;文本&#x2F;音频）映射到低维特征向量，是对比学习的“大脑”。</p>
<ul>
<li><strong>图像</strong>：CNN（ResNet、ResNeXt、EfficientNet）、ViT（视觉Transformer）。</li>
<li><strong>文本</strong>：BERT、RoBERTa、GPT、T5（取CLS&#x2F;最后一层隐藏态）。</li>
<li><strong>输出</strong>：$z&#x3D;f(x)\in\mathbb{R}^d$（$d$ 通常为 512&#x2F;1024）。</li>
</ul>
<h3 id="3-投影头（Projection-Head）：优化对比损失"><a href="#3-投影头（Projection-Head）：优化对比损失" class="headerlink" title="3. 投影头（Projection Head）：优化对比损失"></a>3. 投影头（Projection Head）：优化对比损失</h3><p>接在编码器后的小型<strong>多层感知机（MLP）</strong>，仅用于计算对比损失，<strong>训练完成后可丢弃</strong>。</p>
<ul>
<li><strong>结构</strong>：通常为 2-3 层全连接层 + ReLU 激活。</li>
<li><strong>作用</strong>：避免编码器直接拟合对比任务导致过拟合，提升下游任务（分类&#x2F;检测）的泛化能力。</li>
<li><strong>流程</strong>：$z&#x3D;f(x)\rightarrow h(z)&#x3D;W_2\cdot\sigma(W_1\cdot z+b_1)+b_2$（$h$ 为投影头）。</li>
</ul>
<h3 id="4-对比损失函数（Contrastive-Loss）：优化目标"><a href="#4-对比损失函数（Contrastive-Loss）：优化目标" class="headerlink" title="4. 对比损失函数（Contrastive Loss）：优化目标"></a>4. 对比损失函数（Contrastive Loss）：优化目标</h3><p>最经典、最通用的是<strong>InfoNCE（Noise Contrastive Estimation）</strong>，用于最大化正样本相似度、最小化负样本相似度。</p>
<h4 id="公式（单锚点-1正样本-K负样本）"><a href="#公式（单锚点-1正样本-K负样本）" class="headerlink" title="公式（单锚点+1正样本+K负样本）"></a>公式（单锚点+1正样本+K负样本）</h4><p>$$<br>\mathcal{L}<em>{\text{InfoNCE}} &#x3D; -\log\frac{\exp\left(\frac{sim(q,k</em>+)}{\tau}\right)}{\exp\left(\frac{sim(q,k_+)}{\tau}\right)+\sum_{i&#x3D;1}^K\exp\left(\frac{sim(q,k_i)}{\tau}\right)}<br>$$</p>
<ul>
<li>$q$：锚点特征；$k_+$：正样本特征；$k_i$：第 $i$ 个负样本特征；</li>
<li>$\tau$：温度系数（超参数，通常 0.07-0.5），控制相似度分布的“尖锐度”；</li>
<li>分子：正样本相似度的指数；分母：所有样本（正+负）相似度的指数和；</li>
<li>目标：让<strong>正样本的概率接近1</strong>，<strong>负样本的概率接近0</strong>，最终最小化损失。</li>
</ul>
<h4 id="损失的物理意义"><a href="#损失的物理意义" class="headerlink" title="损失的物理意义"></a>损失的物理意义</h4><ul>
<li>损失越小，正样本相似度越高、负样本相似度越低；</li>
<li>模型通过反向传播，不断调整编码器与投影头的参数，使特征空间满足**“对齐性（正样本靠近）+均匀性（负样本分散）”**。</li>
</ul>
<hr>
<h2 id="三、主流对比学习框架（从经典到现代）"><a href="#三、主流对比学习框架（从经典到现代）" class="headerlink" title="三、主流对比学习框架（从经典到现代）"></a>三、主流对比学习框架（从经典到现代）</h2><h3 id="1-SimCLR（2020，Google）：极简通用框架"><a href="#1-SimCLR（2020，Google）：极简通用框架" class="headerlink" title="1. SimCLR（2020，Google）：极简通用框架"></a>1. SimCLR（2020，Google）：极简通用框架</h3><ul>
<li><strong>核心</strong>：无动量、无队列，<strong>单编码器+单投影头</strong>，用<strong>批次内负样本</strong>（batch negative）。</li>
<li><strong>关键设计</strong>：<ul>
<li>强数据增强（裁剪+翻转+颜色抖动+高斯模糊）；</li>
<li>2层 MLP 投影头；</li>
<li>大批次（2048+），用批次内其他样本作为负样本。</li>
</ul>
</li>
<li><strong>效果</strong>：在 ImageNet 上无监督预训练后，线性分类准确率达 76.5%（接近监督 ResNet-50 的 78.3%）。</li>
</ul>
<h3 id="2-MoCo（Momentum-Contrast，2019，Facebook）：解决大负样本问题"><a href="#2-MoCo（Momentum-Contrast，2019，Facebook）：解决大负样本问题" class="headerlink" title="2. MoCo（Momentum Contrast，2019，Facebook）：解决大负样本问题"></a>2. MoCo（Momentum Contrast，2019，Facebook）：解决大负样本问题</h3><ul>
<li><strong>核心</strong>：<strong>动量编码器+队列（Queue）</strong>，存储大量负样本（1024-65536），解决 SimCLR 批次小、负样本少的问题。</li>
<li><strong>关键设计</strong>：<ul>
<li>双编码器：查询编码器（Q，可训练）+ 动量编码器（K，动量更新）；</li>
<li>队列：存储 K 编码器的历史输出，作为负样本池；</li>
<li>动量更新：$K_{\text{new}}&#x3D;m\cdot K_{\text{old}}+(1-m)\cdot Q$（$m&#x3D;0.99$，保证 K 稳定）。</li>
</ul>
</li>
<li><strong>效果</strong>：MoCo v2 线性分类准确率达 79.2%，超越 SimCLR，成为工业界主流。</li>
</ul>
<h3 id="3-SimCLRv2（2020，Google）：带蒸馏的对比学习"><a href="#3-SimCLRv2（2020，Google）：带蒸馏的对比学习" class="headerlink" title="3. SimCLRv2（2020，Google）：带蒸馏的对比学习"></a>3. SimCLRv2（2020，Google）：带蒸馏的对比学习</h3><ul>
<li><strong>核心</strong>：在 SimCLR 基础上，加入<strong>蒸馏（Distillation）</strong>，用预训练模型作为教师，提升小模型性能。</li>
<li><strong>关键</strong>：<ul>
<li>训练时同时优化 InfoNCE 与蒸馏损失；</li>
<li>下游任务微调时，保留投影头的权重，提升微调效果。</li>
</ul>
</li>
</ul>
<h3 id="4-SimCSE（2021，清华大学）：文本对比学习标杆"><a href="#4-SimCSE（2021，清华大学）：文本对比学习标杆" class="headerlink" title="4. SimCSE（2021，清华大学）：文本对比学习标杆"></a>4. SimCSE（2021，清华大学）：文本对比学习标杆</h3><ul>
<li><strong>核心</strong>：用<strong>Dropout 作为数据增强</strong>（无需额外增强），在 BERT 上实现对比学习。</li>
<li><strong>关键</strong>：<ul>
<li>无监督 SimCSE：同一句子两次 Dropout 生成正样本；</li>
<li>有监督 SimCSE：用 NLI 数据集（蕴含&#x2F;矛盾）构建正负样本；</li>
<li>效果：在 STSb 任务上超越 BERT 基线，成为文本语义匹配的主流方法。</li>
</ul>
</li>
</ul>
<h3 id="5-其他重要框架"><a href="#5-其他重要框架" class="headerlink" title="5. 其他重要框架"></a>5. 其他重要框架</h3><ul>
<li><strong>BYOL（Bootstrap Your Own Latent）</strong>：无负样本的对比学习，仅用动量编码器与预测头，解决负样本选择难题；</li>
<li><strong>SwAV</strong>：聚类式对比学习，将特征聚类，用聚类中心作为“虚拟正样本”；</li>
<li><strong>CLIP（OpenAI，2021）</strong>：多模态对比学习，将图像与文本映射到同一空间，实现跨模态检索与零样本分类。</li>
</ul>
<hr>
<h2 id="四、理论基础：为什么对比学习有效？"><a href="#四、理论基础：为什么对比学习有效？" class="headerlink" title="四、理论基础：为什么对比学习有效？"></a>四、理论基础：为什么对比学习有效？</h2><h3 id="1-互信息最大化（Mutual-Information-Maximization）"><a href="#1-互信息最大化（Mutual-Information-Maximization）" class="headerlink" title="1. 互信息最大化（Mutual Information Maximization）"></a>1. 互信息最大化（Mutual Information Maximization）</h3><p>对比学习本质是<strong>最大化输入 $x$ 与特征 $z$ 之间的互信息 $I(x;z)$</strong>，让特征保留输入的<strong>本质信息</strong>，丢弃无关噪声。</p>
<ul>
<li>互信息公式：$I(x;z)&#x3D;\mathbb{E}_{p(x,z)}\log\frac{p(x,z)}{p(x)p(z)}$；</li>
<li>InfoNCE 是互信息的<strong>下界估计</strong>，通过优化 InfoNCE 间接最大化互信息。</li>
</ul>
<h3 id="2-特征解耦能力"><a href="#2-特征解耦能力" class="headerlink" title="2. 特征解耦能力"></a>2. 特征解耦能力</h3><p>对比学习迫使模型<strong>忽略无关变换</strong>（如光照、裁剪、字体），<strong>聚焦语义本质</strong>（如物体类别、句子含义），因此特征更具<strong>判别性与鲁棒性</strong>。</p>
<h3 id="3-无监督优势"><a href="#3-无监督优势" class="headerlink" title="3. 无监督优势"></a>3. 无监督优势</h3><p>无需人工标注，利用海量无标注数据（如互联网图片、文本、音频），大幅降低训练成本，适配<strong>小样本、长尾、开放世界</strong>场景。</p>
<hr>
<h2 id="五、关键技术细节"><a href="#五、关键技术细节" class="headerlink" title="五、关键技术细节"></a>五、关键技术细节</h2><h3 id="1-正负样本构造"><a href="#1-正负样本构造" class="headerlink" title="1. 正负样本构造"></a>1. 正负样本构造</h3><ul>
<li><strong>正样本</strong>：必须<strong>语义一致</strong>，增强需保留核心信息；</li>
<li><strong>负样本</strong>：需<strong>语义完全不同</strong>，数量越多、多样性越强，模型效果越好（但需避免“假负样本”，如相似样本被误判为负）。</li>
</ul>
<h3 id="2-温度系数-tau"><a href="#2-温度系数-tau" class="headerlink" title="2. 温度系数 $\tau$"></a>2. 温度系数 $\tau$</h3><ul>
<li>$\tau$ 越小：相似度分布越尖锐，模型更关注<strong>强正样本</strong>；</li>
<li>$\tau$ 越大：相似度分布越平滑，模型更关注<strong>全局特征</strong>；</li>
<li>常用值：0.07（图像）、0.1（文本）。</li>
</ul>
<h3 id="3-投影头的作用"><a href="#3-投影头的作用" class="headerlink" title="3. 投影头的作用"></a>3. 投影头的作用</h3><ul>
<li>训练时：投影头是<strong>对比任务的专属层</strong>，避免编码器过拟合；</li>
<li>微调时：<strong>丢弃投影头</strong>，仅用编码器输出特征，接入下游分类&#x2F;检测头。</li>
</ul>
<h3 id="4-负样本策略"><a href="#4-负样本策略" class="headerlink" title="4. 负样本策略"></a>4. 负样本策略</h3><ul>
<li><strong>批次内负样本</strong>：SimCLR，简单但负样本少；</li>
<li><strong>队列负样本</strong>：MoCo，负样本多、效果好；</li>
<li><strong>记忆库负样本</strong>：存储所有样本特征，适合小数据集；</li>
<li><strong>虚拟负样本</strong>：BYOL、SwAV，无需真实负样本。</li>
</ul>
<hr>
<h2 id="六、应用场景"><a href="#六、应用场景" class="headerlink" title="六、应用场景"></a>六、应用场景</h2><h3 id="1-计算机视觉（CV）"><a href="#1-计算机视觉（CV）" class="headerlink" title="1. 计算机视觉（CV）"></a>1. 计算机视觉（CV）</h3><ul>
<li><strong>图像分类</strong>：无监督预训练后，线性分类准确率达 79%+；</li>
<li><strong>目标检测&#x2F;分割</strong>：用对比预训练的编码器作为 backbone，提升小目标检测精度；</li>
<li><strong>人脸识别</strong>：学习人脸特征，区分不同人脸；</li>
<li><strong>医学影像</strong>：无标注数据预训练，提升病灶检测准确率。</li>
</ul>
<h3 id="2-自然语言处理（NLP）"><a href="#2-自然语言处理（NLP）" class="headerlink" title="2. 自然语言处理（NLP）"></a>2. 自然语言处理（NLP）</h3><ul>
<li><strong>句子表示</strong>：SimCSE、ConSERT，用于语义匹配、检索、问答；</li>
<li><strong>文本分类</strong>：预训练后微调，提升小样本分类效果；</li>
<li><strong>机器翻译</strong>：对比学习提升源语言与目标语言的对齐能力。</li>
</ul>
<h3 id="3-多模态（CV-NLP）"><a href="#3-多模态（CV-NLP）" class="headerlink" title="3. 多模态（CV+NLP）"></a>3. 多模态（CV+NLP）</h3><ul>
<li><strong>跨模态检索</strong>：CLIP，实现“以图搜文”“以文搜图”；</li>
<li><strong>零样本分类</strong>：CLIP 无需微调，直接用文本描述分类图像；</li>
<li><strong>图文生成</strong>：对比学习提升生成图像与文本的一致性。</li>
</ul>
<h3 id="4-其他领域"><a href="#4-其他领域" class="headerlink" title="4. 其他领域"></a>4. 其他领域</h3><ul>
<li><strong>推荐系统</strong>：学习用户&#x2F;物品特征，提升个性化推荐；</li>
<li><strong>音频&#x2F;语音</strong>：语音识别、声纹验证；</li>
<li><strong>知识图谱</strong>：实体&#x2F;关系表示，提升链接预测；</li>
<li><strong>生物医学</strong>：蛋白质&#x2F;基因序列表示，预测功能。</li>
</ul>
<hr>
<h2 id="七、优缺点总结"><a href="#七、优缺点总结" class="headerlink" title="七、优缺点总结"></a>七、优缺点总结</h2><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ol>
<li><strong>无监督</strong>：无需标注，适配海量无标注数据；</li>
<li><strong>通用</strong>：跨领域（CV&#x2F;NLP&#x2F;多模态），可迁移性强；</li>
<li><strong>鲁棒</strong>：特征对噪声、变换不敏感；</li>
<li><strong>高效</strong>：预训练后微调成本低，小样本效果好。</li>
</ol>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ol>
<li><strong>依赖数据增强</strong>：增强质量直接影响效果；</li>
<li><strong>负样本选择难</strong>：假负样本会导致模型性能下降；</li>
<li><strong>训练成本高</strong>：大批次、大模型需大量算力；</li>
<li><strong>下游任务需微调</strong>：预训练特征需适配具体任务。</li>
</ol>
<hr>
<h2 id="八、未来发展方向"><a href="#八、未来发展方向" class="headerlink" title="八、未来发展方向"></a>八、未来发展方向</h2><ol>
<li><strong>无负样本对比</strong>：BYOL、SwAV 等，解决负样本难题；</li>
<li><strong>小样本对比</strong>：适配低数据场景；</li>
<li><strong>多模态融合</strong>：CLIP 扩展到视频、音频、3D；</li>
<li><strong>轻量化对比</strong>：适配移动端、边缘设备；</li>
<li><strong>与大模型结合</strong>：对比学习提升大模型的预训练效率与泛化能力。</li>
</ol>
<hr>
<h2 id="九、总结"><a href="#九、总结" class="headerlink" title="九、总结"></a>九、总结</h2><p>对比学习是<strong>自监督学习的基石</strong>，核心是<strong>通过对比正负样本学习通用特征</strong>，无需标注、效果强大、应用广泛。从 SimCLR、MoCo 到 CLIP、SimCSE，对比学习已成为 CV、NLP、多模态领域的主流技术，推动 AI 从“有监督”走向“无监督&#x2F;自监督”的新范式。</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2026/03/28/MLP%E5%A4%9A%E5%B1%82%E6%84%9F%E7%9F%A5%E6%9C%BA/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/AI%E7%9F%A5%E8%AF%86/">
                    AI知识
                </a>
            </div>
            <h5>
                <a href="/2026/03/28/MLP%E5%A4%9A%E5%B1%82%E6%84%9F%E7%9F%A5%E6%9C%BA/" class="trm-anima-link">
                    MLP多层感知机
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>26/03/28</li>
                <li>19:18</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2026/03/28/CLIP/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/AI%E7%9F%A5%E8%AF%86/">
                    AI知识
                </a>
            </div>
            <h5>
                <a href="/2026/03/28/CLIP/" class="trm-anima-link">
                    CLIP
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>26/03/28</li>
                <li>18:58</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div id="giscus-wrap" class="trm-card trm-scroll-animation comment-container"></div>
<script data-swup-reload-script>
    function loadGiscus() {
        let nowTheme = document.documentElement.classList.contains('dark') ? 'dark' : 'light'
        const config = {
            src: 'https://giscus.app/client.js',
            "data-repo": 'luchen022/luchen022.github.io',
            "data-repo-id": 'R_kgDORTg4kg',
            "data-category": 'Announcements',
            "data-category-id": 'DIC_kwDORTg4ks4C223u',
            "data-mapping": 'title',
            "data-reactions-enabled": '1',
            "data-emit-metadata": '0',
            "data-theme": nowTheme,
            "data-lang": 'zh-CN',
            crossorigin: "anonymous",
            async: true
        }
        let ele = document.createElement('script')
        for (let key in config) {
            ele.setAttribute(key, config[key])
        }
        document.getElementById('giscus-wrap').insertAdjacentElement('afterbegin', ele)
    }

    function changeGiscusTheme() {
        let theme = document.documentElement.classList.contains('dark') ? 'dark' : 'light'

        function sendMessage(message) {
            const iframe = document.querySelector('iframe.giscus-frame');
            if (!iframe) return;
            iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }

        sendMessage({
            setConfig: {
                theme: theme
            }
        });
    }

    loadGiscus();
</script>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v8.1.1
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.7
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="对比学习（Contrastive Learning）"><a rel="nofollow" class="trm-toc-link" href="#对比学习（Contrastive-Learning）"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">对比学习（Contrastive Learning）</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="一、核心思想与基础概念"><a rel="nofollow" class="trm-toc-link" href="#一、核心思想与基础概念"><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">一、核心思想与基础概念</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="1. 核心逻辑"><a rel="nofollow" class="trm-toc-link" href="#1-核心逻辑"><span class="trm-toc-number">1.1.1.</span> <span class="trm-toc-text">1. 核心逻辑</span></a></li><li class="trm-toc-item trm-toc-level-3" title="2. 术语"><a rel="nofollow" class="trm-toc-link" href="#2-术语"><span class="trm-toc-number">1.1.2.</span> <span class="trm-toc-text">2. 术语</span></a></li><li class="trm-toc-item trm-toc-level-3" title="3. 直观类比"><a rel="nofollow" class="trm-toc-link" href="#3-直观类比"><span class="trm-toc-number">1.1.3.</span> <span class="trm-toc-text">3. 直观类比</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="二、核心组成模块（四大组件）"><a rel="nofollow" class="trm-toc-link" href="#二、核心组成模块（四大组件）"><span class="trm-toc-number">1.2.</span> <span class="trm-toc-text">二、核心组成模块（四大组件）</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="1. 数据增强（Data Augmentation）：构造正样本的核心"><a rel="nofollow" class="trm-toc-link" href="#1-数据增强（Data-Augmentation）：构造正样本的核心"><span class="trm-toc-number">1.2.1.</span> <span class="trm-toc-text">1. 数据增强（Data Augmentation）：构造正样本的核心</span></a></li><li class="trm-toc-item trm-toc-level-3" title="2. 编码器（Encoder）：特征提取"><a rel="nofollow" class="trm-toc-link" href="#2-编码器（Encoder）：特征提取"><span class="trm-toc-number">1.2.2.</span> <span class="trm-toc-text">2. 编码器（Encoder）：特征提取</span></a></li><li class="trm-toc-item trm-toc-level-3" title="3. 投影头（Projection Head）：优化对比损失"><a rel="nofollow" class="trm-toc-link" href="#3-投影头（Projection-Head）：优化对比损失"><span class="trm-toc-number">1.2.3.</span> <span class="trm-toc-text">3. 投影头（Projection Head）：优化对比损失</span></a></li><li class="trm-toc-item trm-toc-level-3" title="4. 对比损失函数（Contrastive Loss）：优化目标"><a rel="nofollow" class="trm-toc-link" href="#4-对比损失函数（Contrastive-Loss）：优化目标"><span class="trm-toc-number">1.2.4.</span> <span class="trm-toc-text">4. 对比损失函数（Contrastive Loss）：优化目标</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-4" title="公式（单锚点+1正样本+K负样本）"><a rel="nofollow" class="trm-toc-link" href="#公式（单锚点-1正样本-K负样本）"><span class="trm-toc-number">1.2.4.1.</span> <span class="trm-toc-text">公式（单锚点+1正样本+K负样本）</span></a></li><li class="trm-toc-item trm-toc-level-4" title="损失的物理意义"><a rel="nofollow" class="trm-toc-link" href="#损失的物理意义"><span class="trm-toc-number">1.2.4.2.</span> <span class="trm-toc-text">损失的物理意义</span></a></li></ol></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="三、主流对比学习框架（从经典到现代）"><a rel="nofollow" class="trm-toc-link" href="#三、主流对比学习框架（从经典到现代）"><span class="trm-toc-number">1.3.</span> <span class="trm-toc-text">三、主流对比学习框架（从经典到现代）</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="1. SimCLR（2020，Google）：极简通用框架"><a rel="nofollow" class="trm-toc-link" href="#1-SimCLR（2020，Google）：极简通用框架"><span class="trm-toc-number">1.3.1.</span> <span class="trm-toc-text">1. SimCLR（2020，Google）：极简通用框架</span></a></li><li class="trm-toc-item trm-toc-level-3" title="2. MoCo（Momentum Contrast，2019，Facebook）：解决大负样本问题"><a rel="nofollow" class="trm-toc-link" href="#2-MoCo（Momentum-Contrast，2019，Facebook）：解决大负样本问题"><span class="trm-toc-number">1.3.2.</span> <span class="trm-toc-text">2. MoCo（Momentum Contrast，2019，Facebook）：解决大负样本问题</span></a></li><li class="trm-toc-item trm-toc-level-3" title="3. SimCLRv2（2020，Google）：带蒸馏的对比学习"><a rel="nofollow" class="trm-toc-link" href="#3-SimCLRv2（2020，Google）：带蒸馏的对比学习"><span class="trm-toc-number">1.3.3.</span> <span class="trm-toc-text">3. SimCLRv2（2020，Google）：带蒸馏的对比学习</span></a></li><li class="trm-toc-item trm-toc-level-3" title="4. SimCSE（2021，清华大学）：文本对比学习标杆"><a rel="nofollow" class="trm-toc-link" href="#4-SimCSE（2021，清华大学）：文本对比学习标杆"><span class="trm-toc-number">1.3.4.</span> <span class="trm-toc-text">4. SimCSE（2021，清华大学）：文本对比学习标杆</span></a></li><li class="trm-toc-item trm-toc-level-3" title="5. 其他重要框架"><a rel="nofollow" class="trm-toc-link" href="#5-其他重要框架"><span class="trm-toc-number">1.3.5.</span> <span class="trm-toc-text">5. 其他重要框架</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="四、理论基础：为什么对比学习有效？"><a rel="nofollow" class="trm-toc-link" href="#四、理论基础：为什么对比学习有效？"><span class="trm-toc-number">1.4.</span> <span class="trm-toc-text">四、理论基础：为什么对比学习有效？</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="1. 互信息最大化（Mutual Information Maximization）"><a rel="nofollow" class="trm-toc-link" href="#1-互信息最大化（Mutual-Information-Maximization）"><span class="trm-toc-number">1.4.1.</span> <span class="trm-toc-text">1. 互信息最大化（Mutual Information Maximization）</span></a></li><li class="trm-toc-item trm-toc-level-3" title="2. 特征解耦能力"><a rel="nofollow" class="trm-toc-link" href="#2-特征解耦能力"><span class="trm-toc-number">1.4.2.</span> <span class="trm-toc-text">2. 特征解耦能力</span></a></li><li class="trm-toc-item trm-toc-level-3" title="3. 无监督优势"><a rel="nofollow" class="trm-toc-link" href="#3-无监督优势"><span class="trm-toc-number">1.4.3.</span> <span class="trm-toc-text">3. 无监督优势</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="五、关键技术细节"><a rel="nofollow" class="trm-toc-link" href="#五、关键技术细节"><span class="trm-toc-number">1.5.</span> <span class="trm-toc-text">五、关键技术细节</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="1. 正负样本构造"><a rel="nofollow" class="trm-toc-link" href="#1-正负样本构造"><span class="trm-toc-number">1.5.1.</span> <span class="trm-toc-text">1. 正负样本构造</span></a></li><li class="trm-toc-item trm-toc-level-3" title="2. 温度系数 $\tau$"><a rel="nofollow" class="trm-toc-link" href="#2-温度系数-tau"><span class="trm-toc-number">1.5.2.</span> <span class="trm-toc-text">2. 温度系数 $\tau$</span></a></li><li class="trm-toc-item trm-toc-level-3" title="3. 投影头的作用"><a rel="nofollow" class="trm-toc-link" href="#3-投影头的作用"><span class="trm-toc-number">1.5.3.</span> <span class="trm-toc-text">3. 投影头的作用</span></a></li><li class="trm-toc-item trm-toc-level-3" title="4. 负样本策略"><a rel="nofollow" class="trm-toc-link" href="#4-负样本策略"><span class="trm-toc-number">1.5.4.</span> <span class="trm-toc-text">4. 负样本策略</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="六、应用场景"><a rel="nofollow" class="trm-toc-link" href="#六、应用场景"><span class="trm-toc-number">1.6.</span> <span class="trm-toc-text">六、应用场景</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="1. 计算机视觉（CV）"><a rel="nofollow" class="trm-toc-link" href="#1-计算机视觉（CV）"><span class="trm-toc-number">1.6.1.</span> <span class="trm-toc-text">1. 计算机视觉（CV）</span></a></li><li class="trm-toc-item trm-toc-level-3" title="2. 自然语言处理（NLP）"><a rel="nofollow" class="trm-toc-link" href="#2-自然语言处理（NLP）"><span class="trm-toc-number">1.6.2.</span> <span class="trm-toc-text">2. 自然语言处理（NLP）</span></a></li><li class="trm-toc-item trm-toc-level-3" title="3. 多模态（CV+NLP）"><a rel="nofollow" class="trm-toc-link" href="#3-多模态（CV-NLP）"><span class="trm-toc-number">1.6.3.</span> <span class="trm-toc-text">3. 多模态（CV+NLP）</span></a></li><li class="trm-toc-item trm-toc-level-3" title="4. 其他领域"><a rel="nofollow" class="trm-toc-link" href="#4-其他领域"><span class="trm-toc-number">1.6.4.</span> <span class="trm-toc-text">4. 其他领域</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="七、优缺点总结"><a rel="nofollow" class="trm-toc-link" href="#七、优缺点总结"><span class="trm-toc-number">1.7.</span> <span class="trm-toc-text">七、优缺点总结</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="优点"><a rel="nofollow" class="trm-toc-link" href="#优点"><span class="trm-toc-number">1.7.1.</span> <span class="trm-toc-text">优点</span></a></li><li class="trm-toc-item trm-toc-level-3" title="缺点"><a rel="nofollow" class="trm-toc-link" href="#缺点"><span class="trm-toc-number">1.7.2.</span> <span class="trm-toc-text">缺点</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="八、未来发展方向"><a rel="nofollow" class="trm-toc-link" href="#八、未来发展方向"><span class="trm-toc-number">1.8.</span> <span class="trm-toc-text">八、未来发展方向</span></a></li><li class="trm-toc-item trm-toc-level-2" title="九、总结"><a rel="nofollow" class="trm-toc-link" href="#九、总结"><span class="trm-toc-number">1.9.</span> <span class="trm-toc-text">九、总结</span></a></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.7"></script>
    

    
        
<script src="https://npm.elemecdn.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=2.2.7"></script>
    

    <!-- 数学公式 -->
    
        
<script src="https://npm.elemecdn.com/katex@latest/dist/katex.min.js" data-swup-reload-script></script>

        
            
<script src="https://npm.elemecdn.com/katex@latest/dist/contrib/copy-tex.min.js" data-swup-reload-script></script>

        
        
<script src="https://npm.elemecdn.com/katex@latest/dist/contrib/auto-render.min.js" data-swup-reload-script></script>

        <script data-swup-reload-script>
              window.renderMathInElement(document.body, {
                delimiters: [
                    { left: '$$', right: '$$', display: true },
                    { left: '$', right: '$', display: false },
                    { left: '\\(', right: '\\)', display: false },
                    { left: '\\[', right: '\\]', display: true },
                ],
                ...{},
            })
        </script>
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.7"></script>

<!-- CDN -->


    

    

    



</body>

</html>