<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="Faster R-CNN 输入：RGB 图像 输出： RPN 阶段：生成候选框 检测阶段：每个框的类别概率 + 最终框坐标   特点： 属于两阶段目标检测 精度较高，但速度相对较慢 对超参数（anchor、阈值等）比较敏感    GloVe1. 输入大量纯文本语料（文章、句子、对话等）。 2. 输出每个单词对应一个固定长度的数字向量（词向量），比如：  国王 → [0.2, -0.5, 0.1,">
<meta property="og:type" content="article">
<meta property="og:title" content="经典模型">
<meta property="og:url" content="http://example.com/2026/03/24/%E7%BB%8F%E5%85%B8%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="LC的博客">
<meta property="og:description" content="Faster R-CNN 输入：RGB 图像 输出： RPN 阶段：生成候选框 检测阶段：每个框的类别概率 + 最终框坐标   特点： 属于两阶段目标检测 精度较高，但速度相对较慢 对超参数（anchor、阈值等）比较敏感    GloVe1. 输入大量纯文本语料（文章、句子、对话等）。 2. 输出每个单词对应一个固定长度的数字向量（词向量），比如：  国王 → [0.2, -0.5, 0.1,">
<meta property="og:locale">
<meta property="article:published_time" content="2026-03-24T01:45:57.000Z">
<meta property="article:modified_time" content="2026-03-24T02:10:51.216Z">
<meta property="article:author" content="LC">
<meta property="article:tag" content="模型">
<meta name="twitter:card" content="summary">


<title >经典模型</title>

<!-- Favicon -->

    <link href='/img/favicon-16x16.png?v=2.2.7' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon-32x32.png?v=2.2.7' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"LC","root":"/","typed_text":["计算机爱好者"],"theme_version":"2.2.7","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon-16x16.png","icon32":"/img/favicon-32x32.png","apple_touch_icon":null,"webmanifest":null,"visibilitychange":true,"hidden":"/failure.ico","show_text":"欢迎回来～","hide_text":"记得回来看看呀！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":false},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.xml"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2026-03-24 10:10:51"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.7" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 8.1.1"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            L<span>C</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    友链
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            经典模型
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2026
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/manbo.webp">
    </div>
    <h5 class="trm-name trm-mb-15">
        LC的博客
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/luchen022/" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://gitee.com/jadenlc" title="gitee" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-digital-ocean"></i>
        </a>
    
        <a href="https://space.bilibili.com/1527475192" title="bilibili" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-youtube-square"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                北京
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                21
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                学校:
            </div>
            <div class="trm-label trm-label-light">
                中国人民大学
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:luchen05@189.cn" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            03/24
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            09:45
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            LC
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h2 id="Faster-R-CNN"><a href="#Faster-R-CNN" class="headerlink" title="Faster R-CNN"></a>Faster R-CNN</h2><ul>
<li>输入：RGB 图像</li>
<li>输出：<ul>
<li>RPN 阶段：生成候选框</li>
<li>检测阶段：每个框的类别概率 + 最终框坐标</li>
</ul>
</li>
<li>特点：<ul>
<li>属于两阶段目标检测</li>
<li>精度较高，但速度相对较慢</li>
<li>对超参数（anchor、阈值等）比较敏感</li>
</ul>
</li>
</ul>
<h2 id="GloVe"><a href="#GloVe" class="headerlink" title="GloVe"></a>GloVe</h2><h3 id="1-输入"><a href="#1-输入" class="headerlink" title="1. 输入"></a>1. 输入</h3><p>大量<strong>纯文本语料</strong>（文章、句子、对话等）。</p>
<h3 id="2-输出"><a href="#2-输出" class="headerlink" title="2. 输出"></a>2. 输出</h3><p>每个单词对应一个<strong>固定长度的数字向量</strong>（词向量），比如：</p>
<ul>
<li>国王 → [0.2, -0.5, 0.1, …, 0.3]</li>
<li>女王 → [0.1, -0.4, 0.2, …, 0.4]</li>
</ul>
<p>向量能直接表示<strong>语义</strong>：意思越近的词，向量越像。</p>
<hr>
<h3 id="3-核心特点"><a href="#3-核心特点" class="headerlink" title="3. 核心特点"></a>3. 核心特点</h3><ul>
<li>把<strong>单词变成可计算的向量</strong></li>
<li>语义准确：支持 <code>国王-男人+女人 ≈ 女王</code></li>
<li>全局统计+局部上下文结合，效果稳定</li>
</ul>
<hr>
<h3 id="4-优点"><a href="#4-优点" class="headerlink" title="4. 优点"></a>4. 优点</h3><p>✅ 语义效果好，比 Word2Vec 更稳定</p>
<p>✅ 现成预训练模型多，<strong>直接下载就能用</strong></p>
<p>✅ 适合大多数 NLP 任务，通用性强</p>
<p>✅ 训练快、资源消耗适中</p>
<h3 id="5-缺点"><a href="#5-缺点" class="headerlink" title="5. 缺点"></a>5. 缺点</h3><p>❌ 无法处理<strong>一词多义</strong>（比如 “bank” 银行&#x2F;河岸只有一个向量）</p>
<p>❌ 必须预先训练，不能动态更新新词</p>
<p>❌ 比简单词袋模型占用稍多资源</p>
<hr>
<h3 id="6-什么时候用它最好？"><a href="#6-什么时候用它最好？" class="headerlink" title="6. 什么时候用它最好？"></a>6. 什么时候用它最好？</h3><p>优先选 GloVe 的场景：</p>
<ol>
<li>做<strong>文本分类、情感分析、语义相似度</strong></li>
<li>需要<strong>现成高质量词向量</strong>，不想自己训练</li>
<li>追求<strong>稳定、通用、效果好</strong>的基础词表示</li>
<li>数据量不大，没法训大模型</li>
</ol>
<p><strong>不用 GloVe 的场景</strong>：</p>
<ul>
<li>做最新大模型（BERT&#x2F;LLaMA 等自带词向量，不用额外加）</li>
<li>极度追求速度、资源极小（用简单词袋）</li>
<li>必须处理<strong>强烈多义词</strong></li>
</ul>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li><strong>输入</strong>：文本</li>
<li><strong>输出</strong>：词向量</li>
<li><strong>优点</strong>：效果稳、通用、现成可用</li>
<li><strong>缺点</strong>：不支持多义词、静态不可变</li>
<li><strong>适合</strong>：绝大多数常规 NLP 项目做基础语义表示</li>
</ul>
<hr>
<h2 id="Bi-GRU-模型"><a href="#Bi-GRU-模型" class="headerlink" title="Bi-GRU 模型"></a>Bi-GRU 模型</h2><h3 id="一、输入"><a href="#一、输入" class="headerlink" title="一、输入"></a>一、输入</h3><p><strong>Bi-GRU 本身的真实输入只有一个：</strong></p>
<blockquote>
<p><strong>三维张量：(batch_size, seq_len, feature_dim)</strong></p>
</blockquote>
<ul>
<li><strong>batch_size</strong>：批次大小（一次喂多少条序列）</li>
<li><strong>seq_len</strong>：序列长度（每条序列有多少时间步）</li>
<li><strong>feature_dim</strong>：<strong>每个时间步的原始特征维度</strong><ul>
<li>这是<strong>数据本身决定的</strong>，不是超参数</li>
<li>比如：<ul>
<li>传感器每步 10 个信号 → feature_dim &#x3D; 10</li>
<li>语音每帧 40 维 MFCC → feature_dim &#x3D; 40</li>
<li>NLP 中如果已经是词向量 → feature_dim &#x3D; 向量维度</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="二、输出"><a href="#二、输出" class="headerlink" title="二、输出"></a>二、输出</h3><p>Bi-GRU 有两种标准输出，取决于你怎么用：</p>
<ol>
<li><p>输出所有时间步（many-to-many）</p>
<ul>
<li>形状：<code>(batch_size, seq_len, 2 * hidden_dim)</code></li>
<li>含义：每个时间步都输出一个<strong>双向隐状态</strong></li>
<li>用途：序列标注（NER、分词、帧分类等）</li>
</ul>
</li>
<li><p>只输出全局汇总（many-to-one）</p>
<ul>
<li>通常取：前向最后时刻 + 后向最后时刻 拼接</li>
<li>形状：<code>(batch_size, 2 * hidden_dim)</code></li>
<li>含义：整条序列的整体语义&#x2F;特征表示</li>
<li>用途：文本分类、情感分析、序列级判断</li>
</ul>
</li>
</ol>
<h3 id="三、模型特点"><a href="#三、模型特点" class="headerlink" title="三、模型特点"></a>三、模型特点</h3><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ol>
<li><strong>双向上下文建模</strong><br>同时利用<strong>过去→未来</strong>和<strong>未来→过去</strong>的信息，比单向 GRU 强。</li>
<li><strong>比 Bi-LSTM 参数量小、速度更快</strong><br>GRU 只有更新门、重置门，结构更简单。</li>
<li><strong>能处理变长序列</strong><br>天然适合文本、语音、时序等顺序数据。</li>
<li><strong>一定程度缓解梯度消失</strong><br>适合<strong>中等长度序列</strong>依赖建模。</li>
<li><strong>稳定、成熟、易训练</strong><br>作为 baseline 非常靠谱。</li>
</ol>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ol>
<li><strong>序列必须按时间步串行计算</strong><br>无法像 CNN&#x2F;Transformer 那样并行，训练&#x2F;推理速度较慢。</li>
<li><strong>长序列能力有限</strong><br>距离较远的依赖关系捕捉能力明显弱于 Transformer。</li>
<li><strong>无显式位置编码</strong><br>完全依赖顺序，对乱序不鲁棒。</li>
<li><strong>对特别长距离依赖效果一般</strong><br>超过几百步后效果明显下降。</li>
</ol>
<hr>
<h3 id="四、应用场景"><a href="#四、应用场景" class="headerlink" title="四、应用场景"></a>四、应用场景</h3><h3 id="✅-适合用-Bi-GRU-的场景"><a href="#✅-适合用-Bi-GRU-的场景" class="headerlink" title="✅ 适合用 Bi-GRU 的场景"></a>✅ 适合用 Bi-GRU 的场景</h3><ul>
<li>序列长度<strong>中等偏短</strong>（几十～几百步）</li>
<li>需要<strong>上下文依赖</strong>，但不需要极强长距离建模</li>
<li>希望模型<strong>轻量、稳定、好部署</strong></li>
<li>典型任务：<ul>
<li>短文本分类 &#x2F; 情感分析</li>
<li>命名实体识别（NER）</li>
<li>意图识别、 Slot Filling</li>
<li>短时序列预测（传感器、语音帧、行为识别）</li>
</ul>
</li>
</ul>
<h3 id="❌-不适合的场景"><a href="#❌-不适合的场景" class="headerlink" title="❌ 不适合的场景"></a>❌ 不适合的场景</h3><ul>
<li>序列<strong>特别长</strong>（上千&#x2F;上万步）</li>
<li>需要<strong>强长距离依赖</strong>（如长文档理解、摘要）</li>
<li>追求<strong>极高并行速度</strong>（高并发线上服务）</li>
<li>图像、纯图结构数据（更适合 CNN&#x2F;GNN）</li>
</ul>
<h3 id="最终极简总结（最严谨版本）"><a href="#最终极简总结（最严谨版本）" class="headerlink" title="最终极简总结（最严谨版本）"></a>最终极简总结（最严谨版本）</h3><ul>
<li><strong>输入</strong>：<code>(batch, seq_len, feature_dim)</code>，feature_dim 由<strong>数据决定</strong></li>
<li><strong>输出</strong>：要么每步都输出，要么只输出整条序列的向量</li>
<li><strong>特点</strong>：双向、轻量、稳定，但<strong>长序列 &amp; 并行弱</strong></li>
<li><strong>适用</strong>：中等长度、需要上下文、轻量场景</li>
<li><strong>不适用</strong>：超长序列、强长依赖、高并发速度优先场景</li>
</ul>
<h2 id="BERT-模型"><a href="#BERT-模型" class="headerlink" title="BERT 模型"></a>BERT 模型</h2><h3 id="一、输入-1"><a href="#一、输入-1" class="headerlink" title="一、输入"></a>一、输入</h3><p>BERT 的输入是<strong>一段&#x2F;两段文本</strong>，内部会自动做三件事（你调用时一般不用自己处理）：</p>
<ol>
<li><strong>分词</strong>（WordPiece）</li>
<li>加上特殊标记：<ul>
<li><code>[CLS]</code>：句首，用来做<strong>分类&#x2F;句子级特征</strong></li>
<li><code>[SEP]</code>：句子分隔符（单句1个，句对2个）</li>
</ul>
</li>
<li>三种嵌入相加：<ul>
<li>词嵌入（Token Embedding）</li>
<li>分段嵌入（Segment Embedding，区分句A&#x2F;句B）</li>
<li>位置嵌入（Position Embedding）</li>
</ul>
</li>
</ol>
<p><strong>你实际使用时</strong>：</p>
<ul>
<li>直接丢<strong>中文&#x2F;英文句子&#x2F;短文</strong>进去就行</li>
<li>常见上限：<strong>最大长度 512 token</strong>（≈300–400 汉字）</li>
</ul>
<hr>
<h3 id="二、输出-1"><a href="#二、输出-1" class="headerlink" title="二、输出"></a>二、输出</h3><p>常用有两类输出：</p>
<ol>
<li><p><strong><code>[CLS]</code> 对应的向量</strong></p>
<ul>
<li>代表<strong>整段文本的语义向量</strong></li>
<li>用于：文本分类、情感分析、句子相似度、意图识别</li>
</ul>
</li>
<li><p><strong>每个 token 对应的向量</strong></p>
<ul>
<li>用于：<strong>序列标注类任务</strong><ul>
<li>命名实体识别（NER）</li>
<li>分词、词性标注</li>
<li>槽位填充</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h3 id="三、核心特点"><a href="#三、核心特点" class="headerlink" title="三、核心特点"></a>三、核心特点</h3><h3 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h3><ol>
<li><strong>双向理解上下文</strong><ul>
<li>比老式单向 RNN&#x2F;LSTM&#x2F;Word2Vec 语义强很多</li>
</ul>
</li>
<li><strong>通用强</strong><ul>
<li>一个预训练模型，稍微微调就能做几乎所有 NLP 任务</li>
</ul>
</li>
<li><strong>中文效果好</strong><ul>
<li>有官方中文版、RoBERTa-wwm、ERNIE 等优质中文版本</li>
</ul>
</li>
<li><strong>生态成熟</strong><ul>
<li>Hugging Face Transformers 一行调用</li>
<li>大量开源微调好的模型</li>
</ul>
</li>
</ol>
<h3 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h3><ol>
<li><strong>速度慢、耗资源</strong><ul>
<li>层数多（base 12层，large 24层）</li>
<li>不适合<strong>超高并发、低延迟场景</strong>（如实时对话、高QPS接口）</li>
</ul>
</li>
<li><strong>长文本能力弱</strong><ul>
<li>原生最大只支持 <strong>512 token</strong></li>
<li>长文档（整篇文章&#x2F;小说）直接用效果差</li>
</ul>
</li>
<li><strong>不能自然生成文本</strong><ul>
<li>BERT 是<strong>Encoder 结构</strong>，不是生成模型</li>
<li>不能用来写文章、写诗、对话回复</li>
</ul>
</li>
</ol>
<hr>
<h3 id="四、应用场景-1"><a href="#四、应用场景-1" class="headerlink" title="四、应用场景"></a>四、应用场景</h3><h3 id="✅-适合用-BERT-的场景"><a href="#✅-适合用-BERT-的场景" class="headerlink" title="✅ 适合用 BERT 的场景"></a>✅ 适合用 BERT 的场景</h3><ul>
<li>文本分类（情感分析、垃圾邮件识别、意图分类）</li>
<li>句子相似度 &#x2F; 语义匹配（检索、问答匹配）</li>
<li>实体识别、关键词抽取、槽位填充</li>
<li>短文本理解（评论、标题、对话、短句）</li>
</ul>
<p><strong>一句话</strong>：<br><strong>短文本、需要深度语义理解、不是超高并发的任务 → 首选 BERT 系</strong></p>
<h3 id="❌-不适合用-BERT-的场景"><a href="#❌-不适合用-BERT-的场景" class="headerlink" title="❌ 不适合用 BERT 的场景"></a>❌ 不适合用 BERT 的场景</h3><ol>
<li><p><strong>需要生成文本</strong></p>
<ul>
<li>写文案、对话回复、续写、翻译<br>→ 用 GPT、T5、LLaMA 等<strong>Decoder&#x2F;Encoder-Decoder</strong>模型</li>
</ul>
</li>
<li><p><strong>超高并发、极低延迟</strong></p>
<ul>
<li>每秒几千上万请求</li>
<li>要求几毫秒内返回<br>→ 用轻量模型：TextCNN、RNN、<strong>DistilBERT、TinyBERT</strong></li>
</ul>
</li>
<li><p><strong>处理极长文本</strong></p>
<ul>
<li>整篇论文、书籍、长文档<br>→ 用长文本模型：Longformer、BigBird 或分段处理</li>
</ul>
</li>
<li><p><strong>简单规则就能搞定</strong></p>
<ul>
<li>纯关键词匹配、简单正则<br>→ 没必要上 BERT</li>
</ul>
</li>
</ol>
<hr>
<h2 id="极简使用建议"><a href="#极简使用建议" class="headerlink" title="极简使用建议"></a>极简使用建议</h2><ul>
<li>做<strong>分类&#x2F;匹配&#x2F;理解</strong> → 用 BERT&#x2F;RoBERTa 中文版本</li>
<li>做<strong>生成&#x2F;续写&#x2F;对话</strong> → 绝对不要用 BERT</li>
<li>追求<strong>速度</strong> → 用 DistilBERT 等轻量化版本</li>
<li>文本<strong>特别长</strong> → 分段或换长文本模型</li>
</ul>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2026/03/27/Retrieval%E6%80%BB%E7%BB%93/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E7%A7%91%E7%A0%94/">
                    科研
                </a>
            </div>
            <h5>
                <a href="/2026/03/27/Retrieval%E6%80%BB%E7%BB%93/" class="trm-anima-link">
                    Action-Aware Embedding Enhancement for Image-Text Retrieval总结
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>26/03/27</li>
                <li>14:29</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2026/03/23/tanh%E5%87%BD%E6%95%B0/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    未分类
                </a>
            </div>
            <h5>
                <a href="/2026/03/23/tanh%E5%87%BD%E6%95%B0/" class="trm-anima-link">
                    tanh函数
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>26/03/23</li>
                <li>17:52</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div id="giscus-wrap" class="trm-card trm-scroll-animation comment-container"></div>
<script data-swup-reload-script>
    function loadGiscus() {
        let nowTheme = document.documentElement.classList.contains('dark') ? 'dark' : 'light'
        const config = {
            src: 'https://giscus.app/client.js',
            "data-repo": 'luchen022/luchen022.github.io',
            "data-repo-id": 'R_kgDORTg4kg',
            "data-category": 'Announcements',
            "data-category-id": 'DIC_kwDORTg4ks4C223u',
            "data-mapping": 'title',
            "data-reactions-enabled": '1',
            "data-emit-metadata": '0',
            "data-theme": nowTheme,
            "data-lang": 'zh-CN',
            crossorigin: "anonymous",
            async: true
        }
        let ele = document.createElement('script')
        for (let key in config) {
            ele.setAttribute(key, config[key])
        }
        document.getElementById('giscus-wrap').insertAdjacentElement('afterbegin', ele)
    }

    function changeGiscusTheme() {
        let theme = document.documentElement.classList.contains('dark') ? 'dark' : 'light'

        function sendMessage(message) {
            const iframe = document.querySelector('iframe.giscus-frame');
            if (!iframe) return;
            iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }

        sendMessage({
            setConfig: {
                theme: theme
            }
        });
    }

    loadGiscus();
</script>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v8.1.1
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.7
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-2" title="Faster R-CNN"><a rel="nofollow" class="trm-toc-link" href="#Faster-R-CNN"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">Faster R-CNN</span></a></li><li class="trm-toc-item trm-toc-level-2" title="GloVe"><a rel="nofollow" class="trm-toc-link" href="#GloVe"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">GloVe</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="1. 输入"><a rel="nofollow" class="trm-toc-link" href="#1-输入"><span class="trm-toc-number">2.1.</span> <span class="trm-toc-text">1. 输入</span></a></li><li class="trm-toc-item trm-toc-level-3" title="2. 输出"><a rel="nofollow" class="trm-toc-link" href="#2-输出"><span class="trm-toc-number">2.2.</span> <span class="trm-toc-text">2. 输出</span></a></li><li class="trm-toc-item trm-toc-level-3" title="3. 核心特点"><a rel="nofollow" class="trm-toc-link" href="#3-核心特点"><span class="trm-toc-number">2.3.</span> <span class="trm-toc-text">3. 核心特点</span></a></li><li class="trm-toc-item trm-toc-level-3" title="4. 优点"><a rel="nofollow" class="trm-toc-link" href="#4-优点"><span class="trm-toc-number">2.4.</span> <span class="trm-toc-text">4. 优点</span></a></li><li class="trm-toc-item trm-toc-level-3" title="5. 缺点"><a rel="nofollow" class="trm-toc-link" href="#5-缺点"><span class="trm-toc-number">2.5.</span> <span class="trm-toc-text">5. 缺点</span></a></li><li class="trm-toc-item trm-toc-level-3" title="6. 什么时候用它最好？"><a rel="nofollow" class="trm-toc-link" href="#6-什么时候用它最好？"><span class="trm-toc-number">2.6.</span> <span class="trm-toc-text">6. 什么时候用它最好？</span></a></li><li class="trm-toc-item trm-toc-level-3" title="总结"><a rel="nofollow" class="trm-toc-link" href="#总结"><span class="trm-toc-number">2.7.</span> <span class="trm-toc-text">总结</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="Bi-GRU 模型"><a rel="nofollow" class="trm-toc-link" href="#Bi-GRU-模型"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">Bi-GRU 模型</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="一、输入"><a rel="nofollow" class="trm-toc-link" href="#一、输入"><span class="trm-toc-number">3.1.</span> <span class="trm-toc-text">一、输入</span></a></li><li class="trm-toc-item trm-toc-level-3" title="二、输出"><a rel="nofollow" class="trm-toc-link" href="#二、输出"><span class="trm-toc-number">3.2.</span> <span class="trm-toc-text">二、输出</span></a></li><li class="trm-toc-item trm-toc-level-3" title="三、模型特点"><a rel="nofollow" class="trm-toc-link" href="#三、模型特点"><span class="trm-toc-number">3.3.</span> <span class="trm-toc-text">三、模型特点</span></a></li><li class="trm-toc-item trm-toc-level-3" title="优点"><a rel="nofollow" class="trm-toc-link" href="#优点"><span class="trm-toc-number">3.4.</span> <span class="trm-toc-text">优点</span></a></li><li class="trm-toc-item trm-toc-level-3" title="缺点"><a rel="nofollow" class="trm-toc-link" href="#缺点"><span class="trm-toc-number">3.5.</span> <span class="trm-toc-text">缺点</span></a></li><li class="trm-toc-item trm-toc-level-3" title="四、应用场景"><a rel="nofollow" class="trm-toc-link" href="#四、应用场景"><span class="trm-toc-number">3.6.</span> <span class="trm-toc-text">四、应用场景</span></a></li><li class="trm-toc-item trm-toc-level-3" title="✅ 适合用 Bi-GRU 的场景"><a rel="nofollow" class="trm-toc-link" href="#✅-适合用-Bi-GRU-的场景"><span class="trm-toc-number">3.7.</span> <span class="trm-toc-text">✅ 适合用 Bi-GRU 的场景</span></a></li><li class="trm-toc-item trm-toc-level-3" title="❌ 不适合的场景"><a rel="nofollow" class="trm-toc-link" href="#❌-不适合的场景"><span class="trm-toc-number">3.8.</span> <span class="trm-toc-text">❌ 不适合的场景</span></a></li><li class="trm-toc-item trm-toc-level-3" title="最终极简总结（最严谨版本）"><a rel="nofollow" class="trm-toc-link" href="#最终极简总结（最严谨版本）"><span class="trm-toc-number">3.9.</span> <span class="trm-toc-text">最终极简总结（最严谨版本）</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="BERT 模型"><a rel="nofollow" class="trm-toc-link" href="#BERT-模型"><span class="trm-toc-number">4.</span> <span class="trm-toc-text">BERT 模型</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="一、输入"><a rel="nofollow" class="trm-toc-link" href="#一、输入-1"><span class="trm-toc-number">4.1.</span> <span class="trm-toc-text">一、输入</span></a></li><li class="trm-toc-item trm-toc-level-3" title="二、输出"><a rel="nofollow" class="trm-toc-link" href="#二、输出-1"><span class="trm-toc-number">4.2.</span> <span class="trm-toc-text">二、输出</span></a></li><li class="trm-toc-item trm-toc-level-3" title="三、核心特点"><a rel="nofollow" class="trm-toc-link" href="#三、核心特点"><span class="trm-toc-number">4.3.</span> <span class="trm-toc-text">三、核心特点</span></a></li><li class="trm-toc-item trm-toc-level-3" title="优点"><a rel="nofollow" class="trm-toc-link" href="#优点-1"><span class="trm-toc-number">4.4.</span> <span class="trm-toc-text">优点</span></a></li><li class="trm-toc-item trm-toc-level-3" title="缺点"><a rel="nofollow" class="trm-toc-link" href="#缺点-1"><span class="trm-toc-number">4.5.</span> <span class="trm-toc-text">缺点</span></a></li><li class="trm-toc-item trm-toc-level-3" title="四、应用场景"><a rel="nofollow" class="trm-toc-link" href="#四、应用场景-1"><span class="trm-toc-number">4.6.</span> <span class="trm-toc-text">四、应用场景</span></a></li><li class="trm-toc-item trm-toc-level-3" title="✅ 适合用 BERT 的场景"><a rel="nofollow" class="trm-toc-link" href="#✅-适合用-BERT-的场景"><span class="trm-toc-number">4.7.</span> <span class="trm-toc-text">✅ 适合用 BERT 的场景</span></a></li><li class="trm-toc-item trm-toc-level-3" title="❌ 不适合用 BERT 的场景"><a rel="nofollow" class="trm-toc-link" href="#❌-不适合用-BERT-的场景"><span class="trm-toc-number">4.8.</span> <span class="trm-toc-text">❌ 不适合用 BERT 的场景</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="极简使用建议"><a rel="nofollow" class="trm-toc-link" href="#极简使用建议"><span class="trm-toc-number">5.</span> <span class="trm-toc-text">极简使用建议</span></a></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.7"></script>
    

    
        
<script src="https://npm.elemecdn.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=2.2.7"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.7"></script>

<!-- CDN -->


    

    

    



</body>

</html>