<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="GRU（Gated Recurrent Unit） 是2014年由Cho等人提出的RNN变体，核心是在保留LSTM解决长依赖能力的同时，大幅简化结构、减少参数、提升训练效率，是序列建模中最常用的轻量级模型之一。 一、背景与核心动机传统RNN处理长序列时易出现梯度消失&#x2F;爆炸（信息随时间步指数衰减），LSTM通过输入门、遗忘门、输出门+细胞状态解决该问题，但存在参数多、计算复杂、训练慢的缺陷">
<meta property="og:type" content="article">
<meta property="og:title" content="GRU门控循环单元">
<meta property="og:url" content="http://example.com/2026/03/29/GRU%E9%97%A8%E6%8E%A7%E5%BE%AA%E7%8E%AF%E5%8D%95%E5%85%83/index.html">
<meta property="og:site_name" content="LC的博客">
<meta property="og:description" content="GRU（Gated Recurrent Unit） 是2014年由Cho等人提出的RNN变体，核心是在保留LSTM解决长依赖能力的同时，大幅简化结构、减少参数、提升训练效率，是序列建模中最常用的轻量级模型之一。 一、背景与核心动机传统RNN处理长序列时易出现梯度消失&#x2F;爆炸（信息随时间步指数衰减），LSTM通过输入门、遗忘门、输出门+细胞状态解决该问题，但存在参数多、计算复杂、训练慢的缺陷">
<meta property="og:locale">
<meta property="article:published_time" content="2026-03-29T04:06:18.000Z">
<meta property="article:modified_time" content="2026-03-29T04:10:57.505Z">
<meta property="article:author" content="LC">
<meta name="twitter:card" content="summary">


<title >GRU门控循环单元</title>

<!-- Favicon -->

    <link href='/img/favicon-16x16.png?v=2.2.7' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon-32x32.png?v=2.2.7' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    
<link rel="stylesheet" href="https://npm.elemecdn.com/katex@latest/dist/katex.min.css">





<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"LC","root":"/","typed_text":["计算机爱好者"],"theme_version":"2.2.7","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon-16x16.png","icon32":"/img/favicon-32x32.png","apple_touch_icon":null,"webmanifest":null,"visibilitychange":true,"hidden":"/failure.ico","show_text":"欢迎回来～","hide_text":"记得回来看看呀！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":false},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.xml"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2026-03-29 12:10:57"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.7" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 8.1.1"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            L<span>C</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    友链
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            GRU门控循环单元
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2026
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/manbo.webp">
    </div>
    <h5 class="trm-name trm-mb-15">
        LC的博客
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/luchen022/" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://gitee.com/jadenlc" title="gitee" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-digital-ocean"></i>
        </a>
    
        <a href="https://space.bilibili.com/1527475192" title="bilibili" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-youtube-square"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                北京
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                21
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                学校:
            </div>
            <div class="trm-label trm-label-light">
                中国人民大学
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:luchen05@189.cn" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            03/29
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            12:06
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            LC
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p><strong>GRU（Gated Recurrent Unit）</strong> 是2014年由Cho等人提出的<strong>RNN变体</strong>，核心是在保留LSTM解决长依赖能力的同时，大幅简化结构、减少参数、提升训练效率，是序列建模中最常用的轻量级模型之一。</p>
<h2 id="一、背景与核心动机"><a href="#一、背景与核心动机" class="headerlink" title="一、背景与核心动机"></a>一、背景与核心动机</h2><p>传统RNN处理长序列时易出现<strong>梯度消失&#x2F;爆炸</strong>（信息随时间步指数衰减），LSTM通过<strong>输入门、遗忘门、输出门+细胞状态</strong>解决该问题，但存在<strong>参数多、计算复杂、训练慢</strong>的缺陷。GRU的核心设计目标：</p>
<ul>
<li>合并LSTM的3个门为<strong>2个门</strong>（更新门、重置门）；</li>
<li>取消独立的<strong>细胞状态cₜ</strong>，用<strong>隐藏状态hₜ</strong>同时承载短期与长期信息；</li>
<li>以更少参数（约LSTM的2&#x2F;3）实现<strong>接近LSTM的性能</strong>。</li>
</ul>
<h2 id="二、核心结构与门控机制"><a href="#二、核心结构与门控机制" class="headerlink" title="二、核心结构与门控机制"></a>二、核心结构与门控机制</h2><p>GRU的单个单元仅含<strong>两个门</strong>和<strong>候选隐藏状态</strong>，输入为当前时刻输入$x_t$与上一时刻隐藏状态$h_{t-1}$，输出为当前隐藏状态$h_t$（无独立细胞状态）。</p>
<h3 id="1-两个核心门（均用Sigmoid激活，输出0-1）"><a href="#1-两个核心门（均用Sigmoid激活，输出0-1）" class="headerlink" title="1. 两个核心门（均用Sigmoid激活，输出0~1）"></a>1. 两个核心门（均用Sigmoid激活，输出0~1）</h3><h4 id="（1）更新门（Update-Gate-z-t-）"><a href="#（1）更新门（Update-Gate-z-t-）" class="headerlink" title="（1）更新门（Update Gate, $z_t$）"></a>（1）更新门（Update Gate, $z_t$）</h4><ul>
<li><strong>作用</strong>：合并LSTM的<strong>遗忘门+输入门</strong>，决定<strong>保留多少历史信息$h_{t-1}$</strong>、<strong>更新多少新信息</strong>；</li>
<li><strong>公式</strong>：<br>$$z_t &#x3D; \sigma\left(W_z \cdot [h_{t-1}, x_t] + b_z\right)$$<br>其中：<ul>
<li>$[h_{t-1}, x_t]$：将上一隐藏状态与当前输入<strong>拼接</strong>；</li>
<li>$W_z$、$b_z$：更新门的权重与偏置（可训练）；</li>
<li>$\sigma$：Sigmoid函数，$\sigma(x)&#x3D;\frac{1}{1+e^{-x}}$，输出0~1；</li>
</ul>
</li>
<li><strong>取值含义</strong>：<ul>
<li>$z_t \to 1$：<strong>几乎完全保留历史信息</strong>，忽略当前输入；</li>
<li>$z_t \to 0$：<strong>几乎完全用新信息替换历史</strong>，快速更新状态。</li>
</ul>
</li>
</ul>
<h4 id="（2）重置门（Reset-Gate-r-t-）"><a href="#（2）重置门（Reset-Gate-r-t-）" class="headerlink" title="（2）重置门（Reset Gate, $r_t$）"></a>（2）重置门（Reset Gate, $r_t$）</h4><ul>
<li><strong>作用</strong>：控制<strong>历史信息对当前候选状态的影响程度</strong>，决定是否“重置”历史记忆；</li>
<li><strong>公式</strong>：<br>$$r_t &#x3D; \sigma\left(W_r \cdot [h_{t-1}, x_t] + b_r\right)$$<br>其中：$W_r$、$b_r$为重置门的权重与偏置；</li>
<li><strong>取值含义</strong>：<ul>
<li>$r_t \to 1$：<strong>完全保留历史信息</strong>，用于计算候选状态；</li>
<li>$r_t \to 0$：<strong>完全重置历史</strong>，候选状态仅依赖当前输入。</li>
</ul>
</li>
</ul>
<h3 id="2-候选隐藏状态（-tilde-h-t-）"><a href="#2-候选隐藏状态（-tilde-h-t-）" class="headerlink" title="2. 候选隐藏状态（$\tilde{h}_t$）"></a>2. 候选隐藏状态（$\tilde{h}_t$）</h3><ul>
<li><strong>作用</strong>：基于<strong>重置后的历史信息</strong>与当前输入，生成<strong>新的候选状态</strong>（相当于LSTM的细胞状态候选）；</li>
<li><strong>公式</strong>：<br>$$\tilde{h}<em>t &#x3D; \tanh\left(W_h \cdot [r_t \odot h</em>{t-1}, x_t] + b_h\right)$$<br>其中：<ul>
<li>$\odot$：<strong>逐元素乘法（Hadamard积）</strong>，用$r_t$对$h_{t-1}$做“过滤”；</li>
<li>$W_h$、$b_h$：候选状态的权重与偏置；</li>
<li>$\tanh$：双曲正切激活，输出-1~1，保证候选状态的取值范围。</li>
</ul>
</li>
</ul>
<h3 id="3-最终隐藏状态（-h-t-）"><a href="#3-最终隐藏状态（-h-t-）" class="headerlink" title="3. 最终隐藏状态（$h_t$）"></a>3. 最终隐藏状态（$h_t$）</h3><ul>
<li><strong>作用</strong>：通过<strong>更新门$z_t$</strong>，对<strong>历史状态$h_{t-1}$<strong>与</strong>候选状态$\tilde{h}_t$<strong>做</strong>加权融合</strong>，得到当前时刻的最终隐藏状态；</li>
<li><strong>公式</strong>：<br>$$h_t &#x3D; (1 - z_t) \odot h_{t-1} + z_t \odot \tilde{h}_t$$<br>该式是GRU的核心：<strong>$1-z_t$控制历史保留比例，$z_t$控制新信息融入比例</strong>。</li>
</ul>
<h2 id="三、GRU完整前向传播流程（一步）"><a href="#三、GRU完整前向传播流程（一步）" class="headerlink" title="三、GRU完整前向传播流程（一步）"></a>三、GRU完整前向传播流程（一步）</h2><ol>
<li>输入：$x_t$（当前输入）、$h_{t-1}$（上一隐藏状态）；</li>
<li>计算更新门：$z_t &#x3D; \sigma(W_z \cdot [h_{t-1}, x_t] + b_z)$；</li>
<li>计算重置门：$r_t &#x3D; \sigma(W_r \cdot [h_{t-1}, x_t] + b_r)$；</li>
<li>计算候选状态：$\tilde{h}<em>t &#x3D; \tanh(W_h \cdot [r_t \odot h</em>{t-1}, x_t] + b_h)$；</li>
<li>计算最终隐藏状态：$h_t &#x3D; (1 - z_t) \odot h_{t-1} + z_t \odot \tilde{h}_t$；</li>
<li>输出：$h_t$（可作为下一时间步输入，或直接输出到后续层）。</li>
</ol>
<h2 id="四、GRU-vs-LSTM-关键对比"><a href="#四、GRU-vs-LSTM-关键对比" class="headerlink" title="四、GRU vs LSTM 关键对比"></a>四、GRU vs LSTM 关键对比</h2><table>
<thead>
<tr>
<th align="left">对比维度</th>
<th align="left">LSTM</th>
<th align="left">GRU</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>门数量</strong></td>
<td align="left">3（遗忘门、输入门、输出门）</td>
<td align="left">2（更新门、重置门）</td>
</tr>
<tr>
<td align="left"><strong>状态载体</strong></td>
<td align="left">双状态（$h_t$、$c_t$）</td>
<td align="left">单状态（仅$h_t$）</td>
</tr>
<tr>
<td align="left"><strong>参数量</strong></td>
<td align="left">约4倍RNN</td>
<td align="left">约3倍RNN（少约33%）</td>
</tr>
<tr>
<td align="left"><strong>计算速度</strong></td>
<td align="left">较慢</td>
<td align="left">更快（少1个门计算）</td>
</tr>
<tr>
<td align="left"><strong>长序列能力</strong></td>
<td align="left">极强（细胞状态独立传递）</td>
<td align="left">强（依赖$h_t$传递）</td>
</tr>
<tr>
<td align="left"><strong>适用场景</strong></td>
<td align="left">超长序列（如长文本、语音）</td>
<td align="left">中短序列、资源受限场景</td>
</tr>
<tr>
<td align="left"><strong>训练难度</strong></td>
<td align="left">较高</td>
<td align="left">较低（收敛更快）</td>
</tr>
</tbody></table>
<h2 id="五、GRU的核心优势与局限性"><a href="#五、GRU的核心优势与局限性" class="headerlink" title="五、GRU的核心优势与局限性"></a>五、GRU的核心优势与局限性</h2><h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3><ol>
<li><strong>结构简洁、参数更少</strong>：比LSTM少约1&#x2F;3参数，训练更快、内存占用更低；</li>
<li><strong>训练效率高</strong>：计算量小、收敛速度快，适合移动端、嵌入式设备；</li>
<li><strong>性能接近LSTM</strong>：在多数NLP&#x2F;时序任务（如文本分类、机器翻译、语音识别）中，准确率与LSTM几乎无差异；</li>
<li><strong>梯度更稳定</strong>：门控机制有效缓解梯度消失，能捕捉长距离依赖。</li>
</ol>
<h3 id="局限性"><a href="#局限性" class="headerlink" title="局限性"></a>局限性</h3><ol>
<li><strong>超长序列能力略弱</strong>：无独立细胞状态，长距离信息传递依赖$h_t$，在极长序列（如1000+时间步）中性能可能不及LSTM；</li>
<li><strong>表达能力略逊</strong>：单状态设计限制了信息的分离存储，复杂任务中可能需要更深网络或更复杂变体；</li>
<li><strong>依赖数据规模</strong>：在小数据集上，GRU的泛化能力可能不如LSTM。</li>
</ol>
<h2 id="六、常见变体与应用场景"><a href="#六、常见变体与应用场景" class="headerlink" title="六、常见变体与应用场景"></a>六、常见变体与应用场景</h2><h3 id="1-常见变体"><a href="#1-常见变体" class="headerlink" title="1. 常见变体"></a>1. 常见变体</h3><ul>
<li><strong>简化GRU（SGRU）</strong>：去掉重置门，仅保留更新门，进一步简化结构；</li>
<li><strong>双向GRU（Bi-GRU）</strong>：结合前向与后向GRU，捕捉序列上下文信息（如文本情感分析）；</li>
<li><strong>GRU注意力机制</strong>：在GRU基础上加入注意力，聚焦关键时间步信息（如机器翻译）。</li>
</ul>
<h3 id="2-典型应用"><a href="#2-典型应用" class="headerlink" title="2. 典型应用"></a>2. 典型应用</h3><ul>
<li><strong>自然语言处理（NLP）</strong>：文本分类、机器翻译、情感分析、命名实体识别；</li>
<li><strong>时序预测</strong>：股票价格、气温、流量预测；</li>
<li><strong>语音处理</strong>：语音识别、语音合成；</li>
<li><strong>推荐系统</strong>：用户行为序列建模。</li>
</ul>
<h2 id="七、总结"><a href="#七、总结" class="headerlink" title="七、总结"></a>七、总结</h2><p>GRU是LSTM的<strong>高效简化版</strong>，通过<strong>更新门+重置门+单隐藏状态</strong>的设计，在<strong>参数、速度、性能</strong>间取得了极佳平衡。它是序列建模的首选轻量级模型，尤其适合<strong>中短序列、资源受限</strong>场景；若处理<strong>超长序列</strong>，则优先选择LSTM或其变体。</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2026/03/29/VSRN%E5%9B%BE%E6%96%87%E5%AF%B9%E9%BD%90%E6%9C%BA%E5%88%B6/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/AI%E7%9F%A5%E8%AF%86/">
                    AI知识
                </a>
            </div>
            <h5>
                <a href="/2026/03/29/VSRN%E5%9B%BE%E6%96%87%E5%AF%B9%E9%BD%90%E6%9C%BA%E5%88%B6/" class="trm-anima-link">
                    VSRN图文对齐机制
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>26/03/29</li>
                <li>12:53</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2026/03/28/%E5%9F%BA%E4%BA%8ECLIP%E7%9A%84%E5%9B%BE%E6%96%87%E7%BB%84%E5%90%88%E6%A3%80%E7%B4%A2/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E8%AE%BA%E6%96%87/">
                    论文
                </a>
            </div>
            <h5>
                <a href="/2026/03/28/%E5%9F%BA%E4%BA%8ECLIP%E7%9A%84%E5%9B%BE%E6%96%87%E7%BB%84%E5%90%88%E6%A3%80%E7%B4%A2/" class="trm-anima-link">
                    基于CLIP的图文组合检索
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>26/03/28</li>
                <li>20:32</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div id="giscus-wrap" class="trm-card trm-scroll-animation comment-container"></div>
<script data-swup-reload-script>
    function loadGiscus() {
        let nowTheme = document.documentElement.classList.contains('dark') ? 'dark' : 'light'
        const config = {
            src: 'https://giscus.app/client.js',
            "data-repo": 'luchen022/luchen022.github.io',
            "data-repo-id": 'R_kgDORTg4kg',
            "data-category": 'Announcements',
            "data-category-id": 'DIC_kwDORTg4ks4C223u',
            "data-mapping": 'title',
            "data-reactions-enabled": '1',
            "data-emit-metadata": '0',
            "data-theme": nowTheme,
            "data-lang": 'zh-CN',
            crossorigin: "anonymous",
            async: true
        }
        let ele = document.createElement('script')
        for (let key in config) {
            ele.setAttribute(key, config[key])
        }
        document.getElementById('giscus-wrap').insertAdjacentElement('afterbegin', ele)
    }

    function changeGiscusTheme() {
        let theme = document.documentElement.classList.contains('dark') ? 'dark' : 'light'

        function sendMessage(message) {
            const iframe = document.querySelector('iframe.giscus-frame');
            if (!iframe) return;
            iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }

        sendMessage({
            setConfig: {
                theme: theme
            }
        });
    }

    loadGiscus();
</script>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v8.1.1
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.7
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-2" title="一、背景与核心动机"><a rel="nofollow" class="trm-toc-link" href="#一、背景与核心动机"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">一、背景与核心动机</span></a></li><li class="trm-toc-item trm-toc-level-2" title="二、核心结构与门控机制"><a rel="nofollow" class="trm-toc-link" href="#二、核心结构与门控机制"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">二、核心结构与门控机制</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="1. 两个核心门（均用Sigmoid激活，输出0~1）"><a rel="nofollow" class="trm-toc-link" href="#1-两个核心门（均用Sigmoid激活，输出0-1）"><span class="trm-toc-number">2.1.</span> <span class="trm-toc-text">1. 两个核心门（均用Sigmoid激活，输出0~1）</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-4" title="（1）更新门（Update Gate, $z_t$）"><a rel="nofollow" class="trm-toc-link" href="#（1）更新门（Update-Gate-z-t-）"><span class="trm-toc-number">2.1.1.</span> <span class="trm-toc-text">（1）更新门（Update Gate, $z_t$）</span></a></li><li class="trm-toc-item trm-toc-level-4" title="（2）重置门（Reset Gate, $r_t$）"><a rel="nofollow" class="trm-toc-link" href="#（2）重置门（Reset-Gate-r-t-）"><span class="trm-toc-number">2.1.2.</span> <span class="trm-toc-text">（2）重置门（Reset Gate, $r_t$）</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-3" title="2. 候选隐藏状态（$\tilde{h}_t$）"><a rel="nofollow" class="trm-toc-link" href="#2-候选隐藏状态（-tilde-h-t-）"><span class="trm-toc-number">2.2.</span> <span class="trm-toc-text">2. 候选隐藏状态（$\tilde{h}_t$）</span></a></li><li class="trm-toc-item trm-toc-level-3" title="3. 最终隐藏状态（$h_t$）"><a rel="nofollow" class="trm-toc-link" href="#3-最终隐藏状态（-h-t-）"><span class="trm-toc-number">2.3.</span> <span class="trm-toc-text">3. 最终隐藏状态（$h_t$）</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="三、GRU完整前向传播流程（一步）"><a rel="nofollow" class="trm-toc-link" href="#三、GRU完整前向传播流程（一步）"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">三、GRU完整前向传播流程（一步）</span></a></li><li class="trm-toc-item trm-toc-level-2" title="四、GRU vs LSTM 关键对比"><a rel="nofollow" class="trm-toc-link" href="#四、GRU-vs-LSTM-关键对比"><span class="trm-toc-number">4.</span> <span class="trm-toc-text">四、GRU vs LSTM 关键对比</span></a></li><li class="trm-toc-item trm-toc-level-2" title="五、GRU的核心优势与局限性"><a rel="nofollow" class="trm-toc-link" href="#五、GRU的核心优势与局限性"><span class="trm-toc-number">5.</span> <span class="trm-toc-text">五、GRU的核心优势与局限性</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="优势"><a rel="nofollow" class="trm-toc-link" href="#优势"><span class="trm-toc-number">5.1.</span> <span class="trm-toc-text">优势</span></a></li><li class="trm-toc-item trm-toc-level-3" title="局限性"><a rel="nofollow" class="trm-toc-link" href="#局限性"><span class="trm-toc-number">5.2.</span> <span class="trm-toc-text">局限性</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="六、常见变体与应用场景"><a rel="nofollow" class="trm-toc-link" href="#六、常见变体与应用场景"><span class="trm-toc-number">6.</span> <span class="trm-toc-text">六、常见变体与应用场景</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="1. 常见变体"><a rel="nofollow" class="trm-toc-link" href="#1-常见变体"><span class="trm-toc-number">6.1.</span> <span class="trm-toc-text">1. 常见变体</span></a></li><li class="trm-toc-item trm-toc-level-3" title="2. 典型应用"><a rel="nofollow" class="trm-toc-link" href="#2-典型应用"><span class="trm-toc-number">6.2.</span> <span class="trm-toc-text">2. 典型应用</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="七、总结"><a rel="nofollow" class="trm-toc-link" href="#七、总结"><span class="trm-toc-number">7.</span> <span class="trm-toc-text">七、总结</span></a></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.7"></script>
    

    
        
<script src="https://npm.elemecdn.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=2.2.7"></script>
    

    <!-- 数学公式 -->
    
        
<script src="https://npm.elemecdn.com/katex@latest/dist/katex.min.js" data-swup-reload-script></script>

        
            
<script src="https://npm.elemecdn.com/katex@latest/dist/contrib/copy-tex.min.js" data-swup-reload-script></script>

        
        
<script src="https://npm.elemecdn.com/katex@latest/dist/contrib/auto-render.min.js" data-swup-reload-script></script>

        <script data-swup-reload-script>
              window.renderMathInElement(document.body, {
                delimiters: [
                    { left: '$$', right: '$$', display: true },
                    { left: '$', right: '$', display: false },
                    { left: '\\(', right: '\\)', display: false },
                    { left: '\\[', right: '\\]', display: true },
                ],
                ...{},
            })
        </script>
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.7"></script>

<!-- CDN -->


    

    

    



</body>

</html>