<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="CaRA 论文完整复习总结一、解决的核心问题零样本细粒度检索中，CNN 模型只关注最显著区域（鸟头、车头、Logo），激活值过高掩盖周边细微特征，导致对没见过的新类别泛化差。传统方案：  人工标注部位 → 成本高、不通用 多任务集成 → 结构复杂、开销大  本文目标：不额外标注、不加复杂结构，仅通过通道级抑制，让模型关注更多细节，同时不丢失判别力。  二、基础模型与基本概念 基础网络CNN（Res">
<meta property="og:type" content="article">
<meta property="og:title" content="CARA论文">
<meta property="og:url" content="http://example.com/2026/03/27/CARA%E8%AE%BA%E6%96%87/index.html">
<meta property="og:site_name" content="LC的博客">
<meta property="og:description" content="CaRA 论文完整复习总结一、解决的核心问题零样本细粒度检索中，CNN 模型只关注最显著区域（鸟头、车头、Logo），激活值过高掩盖周边细微特征，导致对没见过的新类别泛化差。传统方案：  人工标注部位 → 成本高、不通用 多任务集成 → 结构复杂、开销大  本文目标：不额外标注、不加复杂结构，仅通过通道级抑制，让模型关注更多细节，同时不丢失判别力。  二、基础模型与基本概念 基础网络CNN（Res">
<meta property="og:locale">
<meta property="article:published_time" content="2026-03-27T12:45:53.000Z">
<meta property="article:modified_time" content="2026-03-28T12:38:32.567Z">
<meta property="article:author" content="LC">
<meta property="article:tag" content="科研">
<meta property="article:tag" content="论文">
<meta name="twitter:card" content="summary">


<title >CARA论文</title>

<!-- Favicon -->

    <link href='/img/favicon-16x16.png?v=2.2.7' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon-32x32.png?v=2.2.7' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    
<link rel="stylesheet" href="https://npm.elemecdn.com/katex@latest/dist/katex.min.css">





<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"LC","root":"/","typed_text":["计算机爱好者"],"theme_version":"2.2.7","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon-16x16.png","icon32":"/img/favicon-32x32.png","apple_touch_icon":null,"webmanifest":null,"visibilitychange":true,"hidden":"/failure.ico","show_text":"欢迎回来～","hide_text":"记得回来看看呀！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":false},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.xml"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2026-03-28 20:38:32"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.7" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 8.1.1"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            L<span>C</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    友链
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            CARA论文
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2026
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/manbo.webp">
    </div>
    <h5 class="trm-name trm-mb-15">
        LC的博客
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/luchen022/" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://gitee.com/jadenlc" title="gitee" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-digital-ocean"></i>
        </a>
    
        <a href="https://space.bilibili.com/1527475192" title="bilibili" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-youtube-square"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                北京
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                21
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                学校:
            </div>
            <div class="trm-label trm-label-light">
                中国人民大学
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:luchen05@189.cn" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            03/27
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            20:45
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            LC
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="CaRA-论文完整复习总结"><a href="#CaRA-论文完整复习总结" class="headerlink" title="CaRA 论文完整复习总结"></a>CaRA 论文完整复习总结</h1><h2 id="一、解决的核心问题"><a href="#一、解决的核心问题" class="headerlink" title="一、解决的核心问题"></a>一、解决的核心问题</h2><p>零样本细粒度检索中，CNN 模型<strong>只关注最显著区域</strong>（鸟头、车头、Logo），激活值过高掩盖周边细微特征，导致对<strong>没见过的新类别</strong>泛化差。<br>传统方案：</p>
<ul>
<li>人工标注部位 → 成本高、不通用</li>
<li>多任务集成 → 结构复杂、开销大</li>
</ul>
<p>本文目标：<strong>不额外标注、不加复杂结构，仅通过通道级抑制，让模型关注更多细节，同时不丢失判别力</strong>。</p>
<hr>
<h2 id="二、基础模型与基本概念"><a href="#二、基础模型与基本概念" class="headerlink" title="二、基础模型与基本概念"></a>二、基础模型与基本概念</h2><ol>
<li><strong>基础网络</strong><br>CNN（ResNet50）</li>
<li><strong>特征图结构</strong><br><code>C × H × W</code><ul>
<li>C：通道数（每个通道≈一种特征检测器）</li>
<li>H×W：空间大小</li>
</ul>
</li>
<li><strong>激活值</strong><br>卷积 + 偏置 + ReLU 之后的<strong>每个像素数值</strong><ul>
<li>数值大 → 模型关注这里</li>
<li>过大 → 显著区垄断注意力</li>
</ul>
</li>
</ol>
<hr>
<h2 id="三、核心模块：CARP"><a href="#三、核心模块：CARP" class="headerlink" title="三、核心模块：CARP"></a>三、核心模块：CARP</h2><h3 id="1-作用"><a href="#1-作用" class="headerlink" title="1. 作用"></a>1. 作用</h3><p>给每个通道设置<strong>无损激活上限</strong>，只压过高的显著激活，不破坏语义，把注意力分给周边区域。</p>
<h3 id="2-CARP-计算步骤"><a href="#2-CARP-计算步骤" class="headerlink" title="2. CARP 计算步骤"></a>2. CARP 计算步骤</h3><h4 id="（1）高斯平滑全局最大池化（得到原始峰值-P）"><a href="#（1）高斯平滑全局最大池化（得到原始峰值-P）" class="headerlink" title="（1）高斯平滑全局最大池化（得到原始峰值 P）"></a>（1）高斯平滑全局最大池化（得到原始峰值 P）</h4><ul>
<li>对每个通道特征图先做<strong>高斯平滑（去噪）</strong></li>
<li>再做<strong>全局最大池化（取该通道最大激活）</strong></li>
<li>得到通道峰值向量：<code>P ∈ R^C</code><br>→ P 代表每个通道<strong>原本的显著强度</strong></li>
</ul>
<h4 id="（2）抑制系数预测"><a href="#（2）抑制系数预测" class="headerlink" title="（2）抑制系数预测"></a>（2）抑制系数预测</h4><ul>
<li>对特征图做<strong>全局平均池化</strong>得到通道均值</li>
<li>经过一个<strong>可学习 C×C 全连接矩阵</strong></li>
<li>过 sigmoid 得到<strong>抑制系数 S ∈ (0,1)^C</strong></li>
<li>训练时<strong>只学习这个 C×C 矩阵</strong></li>
</ul>
<h4 id="（3）得到-CARP"><a href="#（3）得到-CARP" class="headerlink" title="（3）得到 CARP"></a>（3）得到 CARP</h4><p>$\text{CARP} &#x3D; P \odot S$</p>
<ul>
<li>CARP 是<strong>每个通道的激活上限</strong></li>
<li>只压过高通道，不压有用弱通道</li>
</ul>
<hr>
<h2 id="四、特征校正"><a href="#四、特征校正" class="headerlink" title="四、特征校正"></a>四、特征校正</h2><ol>
<li><p><strong>原始特征 Z</strong></p>
<p>CNN 最后一层 ReLU 后的特征图：<code>Z ∈ R^{C×H×W}</code></p>
</li>
<li><p><strong>校正后特征 F’</strong><br>对 Z 逐通道逐位置裁剪：$F’<em>{c,i,j} &#x3D; \min(Z</em>{c,i,j},\text{CARP}_c)$</p>
</li>
</ol>
<ul>
<li>大于上限 → 裁到 CARP</li>
<li>小于等于 → 保持不变</li>
</ul>
<ol start="3">
<li><strong>最终检索特征</strong><br>对 F’ 做 GAP 得到一维向量，用于距离计算。</li>
</ol>
<hr>
<h2 id="五、五大损失函数（训练约束）"><a href="#五、五大损失函数（训练约束）" class="headerlink" title="五、五大损失函数（训练约束）"></a>五、五大损失函数（训练约束）</h2><p>总损失：</p>
<p>$$L_{total} &#x3D; L_{cls} + L_{triplet} + L_{mut} + L_{ssc} + L_{fng}$$</p>
<h3 id="1-分类损失-L-cls"><a href="#1-分类损失-L-cls" class="headerlink" title="1. 分类损失 $L_{cls}$"></a>1. 分类损失 $L_{cls}$</h3><ul>
<li>输入：校正特征 F’</li>
<li>操作：GAP → FC 层 → 分类概率</li>
<li>计算：交叉熵</li>
<li>作用：让特征具备基础类别判别能力。</li>
</ul>
<h3 id="2-三元组损失-L-triplet"><a href="#2-三元组损失-L-triplet" class="headerlink" title="2. 三元组损失 $L_{triplet}$"></a>2. 三元组损失 $L_{triplet}$</h3><ul>
<li>样本：锚点 a、同类正样本 p、异类负样本 n</li>
<li>特征：都用 <strong>F’ 池化后的向量</strong></li>
<li>目标：$dist(a,p) &lt; dist(a,n)$</li>
<li>作用：保证<strong>同类近、异类远</strong>，适配检索任务。</li>
</ul>
<h3 id="3-互学习损失-L-mut"><a href="#3-互学习损失-L-mut" class="headerlink" title="3. 互学习损失 $L_{mut}$"></a>3. 互学习损失 $L_{mut}$</h3><ul>
<li>两个输入：<ul>
<li>原始通道峰值 P</li>
<li>校正上限 CARP</li>
</ul>
</li>
<li>各加一个小线性分类头</li>
<li>计算：KL 散度拉近两个分类分布</li>
<li>作用：保证<strong>压后通道重要性不变，语义不丢失</strong>。</li>
</ul>
<h3 id="4-语义一致性损失-L-ssc"><a href="#4-语义一致性损失-L-ssc" class="headerlink" title="4. 语义一致性损失 $L_{ssc}$"></a>4. 语义一致性损失 $L_{ssc}$</h3><ul>
<li>两个输入：<ul>
<li>原始特征 Z</li>
<li>校正特征 F’</li>
</ul>
</li>
<li>用<strong>同一个 FC</strong>得到分类概率</li>
<li>计算：KL 散度拉近分布</li>
<li>作用：保证 Z 和 F’ <strong>语义等价</strong>，压完不跑偏。</li>
</ul>
<h3 id="5-特征导航损失-L-fng"><a href="#5-特征导航损失-L-fng" class="headerlink" title="5. 特征导航损失 $L_{fng}$"></a>5. 特征导航损失 $L_{fng}$</h3><ul>
<li>输入：Z 和 F’ 经同一 FC 的分类得分</li>
<li>约束：$Score_{new} \ge Score_{old}$</li>
<li>作用：<strong>防止压太狠导致特征判别力下降</strong>。</li>
</ul>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2026/03/28/CLIP/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/AI%E7%9F%A5%E8%AF%86/">
                    AI知识
                </a>
            </div>
            <h5>
                <a href="/2026/03/28/CLIP/" class="trm-anima-link">
                    CLIP
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>26/03/28</li>
                <li>18:58</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2026/03/27/Retrieval%E6%80%BB%E7%BB%93/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/AME%E5%8A%A8%E4%BD%9C%E5%A2%9E%E5%BC%BA%E5%9B%BE%E5%83%8F%E6%A3%80%E7%B4%A2.png">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E8%AE%BA%E6%96%87/">
                    论文
                </a>
            </div>
            <h5>
                <a href="/2026/03/27/Retrieval%E6%80%BB%E7%BB%93/" class="trm-anima-link">
                    Action-Aware Embedding Enhancement for Image-Text Retrieval总结
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>26/03/27</li>
                <li>14:29</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div id="giscus-wrap" class="trm-card trm-scroll-animation comment-container"></div>
<script data-swup-reload-script>
    function loadGiscus() {
        let nowTheme = document.documentElement.classList.contains('dark') ? 'dark' : 'light'
        const config = {
            src: 'https://giscus.app/client.js',
            "data-repo": 'luchen022/luchen022.github.io',
            "data-repo-id": 'R_kgDORTg4kg',
            "data-category": 'Announcements',
            "data-category-id": 'DIC_kwDORTg4ks4C223u',
            "data-mapping": 'title',
            "data-reactions-enabled": '1',
            "data-emit-metadata": '0',
            "data-theme": nowTheme,
            "data-lang": 'zh-CN',
            crossorigin: "anonymous",
            async: true
        }
        let ele = document.createElement('script')
        for (let key in config) {
            ele.setAttribute(key, config[key])
        }
        document.getElementById('giscus-wrap').insertAdjacentElement('afterbegin', ele)
    }

    function changeGiscusTheme() {
        let theme = document.documentElement.classList.contains('dark') ? 'dark' : 'light'

        function sendMessage(message) {
            const iframe = document.querySelector('iframe.giscus-frame');
            if (!iframe) return;
            iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }

        sendMessage({
            setConfig: {
                theme: theme
            }
        });
    }

    loadGiscus();
</script>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v8.1.1
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.7
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="CaRA 论文完整复习总结"><a rel="nofollow" class="trm-toc-link" href="#CaRA-论文完整复习总结"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">CaRA 论文完整复习总结</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="一、解决的核心问题"><a rel="nofollow" class="trm-toc-link" href="#一、解决的核心问题"><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">一、解决的核心问题</span></a></li><li class="trm-toc-item trm-toc-level-2" title="二、基础模型与基本概念"><a rel="nofollow" class="trm-toc-link" href="#二、基础模型与基本概念"><span class="trm-toc-number">1.2.</span> <span class="trm-toc-text">二、基础模型与基本概念</span></a></li><li class="trm-toc-item trm-toc-level-2" title="三、核心模块：CARP"><a rel="nofollow" class="trm-toc-link" href="#三、核心模块：CARP"><span class="trm-toc-number">1.3.</span> <span class="trm-toc-text">三、核心模块：CARP</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="1. 作用"><a rel="nofollow" class="trm-toc-link" href="#1-作用"><span class="trm-toc-number">1.3.1.</span> <span class="trm-toc-text">1. 作用</span></a></li><li class="trm-toc-item trm-toc-level-3" title="2. CARP 计算步骤"><a rel="nofollow" class="trm-toc-link" href="#2-CARP-计算步骤"><span class="trm-toc-number">1.3.2.</span> <span class="trm-toc-text">2. CARP 计算步骤</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-4" title="（1）高斯平滑全局最大池化（得到原始峰值 P）"><a rel="nofollow" class="trm-toc-link" href="#（1）高斯平滑全局最大池化（得到原始峰值-P）"><span class="trm-toc-number">1.3.2.1.</span> <span class="trm-toc-text">（1）高斯平滑全局最大池化（得到原始峰值 P）</span></a></li><li class="trm-toc-item trm-toc-level-4" title="（2）抑制系数预测"><a rel="nofollow" class="trm-toc-link" href="#（2）抑制系数预测"><span class="trm-toc-number">1.3.2.2.</span> <span class="trm-toc-text">（2）抑制系数预测</span></a></li><li class="trm-toc-item trm-toc-level-4" title="（3）得到 CARP"><a rel="nofollow" class="trm-toc-link" href="#（3）得到-CARP"><span class="trm-toc-number">1.3.2.3.</span> <span class="trm-toc-text">（3）得到 CARP</span></a></li></ol></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="四、特征校正"><a rel="nofollow" class="trm-toc-link" href="#四、特征校正"><span class="trm-toc-number">1.4.</span> <span class="trm-toc-text">四、特征校正</span></a></li><li class="trm-toc-item trm-toc-level-2" title="五、五大损失函数（训练约束）"><a rel="nofollow" class="trm-toc-link" href="#五、五大损失函数（训练约束）"><span class="trm-toc-number">1.5.</span> <span class="trm-toc-text">五、五大损失函数（训练约束）</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="1. 分类损失 $L_{cls}$"><a rel="nofollow" class="trm-toc-link" href="#1-分类损失-L-cls"><span class="trm-toc-number">1.5.1.</span> <span class="trm-toc-text">1. 分类损失 $L_{cls}$</span></a></li><li class="trm-toc-item trm-toc-level-3" title="2. 三元组损失 $L_{triplet}$"><a rel="nofollow" class="trm-toc-link" href="#2-三元组损失-L-triplet"><span class="trm-toc-number">1.5.2.</span> <span class="trm-toc-text">2. 三元组损失 $L_{triplet}$</span></a></li><li class="trm-toc-item trm-toc-level-3" title="3. 互学习损失 $L_{mut}$"><a rel="nofollow" class="trm-toc-link" href="#3-互学习损失-L-mut"><span class="trm-toc-number">1.5.3.</span> <span class="trm-toc-text">3. 互学习损失 $L_{mut}$</span></a></li><li class="trm-toc-item trm-toc-level-3" title="4. 语义一致性损失 $L_{ssc}$"><a rel="nofollow" class="trm-toc-link" href="#4-语义一致性损失-L-ssc"><span class="trm-toc-number">1.5.4.</span> <span class="trm-toc-text">4. 语义一致性损失 $L_{ssc}$</span></a></li><li class="trm-toc-item trm-toc-level-3" title="5. 特征导航损失 $L_{fng}$"><a rel="nofollow" class="trm-toc-link" href="#5-特征导航损失-L-fng"><span class="trm-toc-number">1.5.5.</span> <span class="trm-toc-text">5. 特征导航损失 $L_{fng}$</span></a></li></ol></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.7"></script>
    

    
        
<script src="https://npm.elemecdn.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=2.2.7"></script>
    

    <!-- 数学公式 -->
    
        
<script src="https://npm.elemecdn.com/katex@latest/dist/katex.min.js" data-swup-reload-script></script>

        
            
<script src="https://npm.elemecdn.com/katex@latest/dist/contrib/copy-tex.min.js" data-swup-reload-script></script>

        
        
<script src="https://npm.elemecdn.com/katex@latest/dist/contrib/auto-render.min.js" data-swup-reload-script></script>

        <script data-swup-reload-script>
              window.renderMathInElement(document.body, {
                delimiters: [
                    { left: '$$', right: '$$', display: true },
                    { left: '$', right: '$', display: false },
                    { left: '\\(', right: '\\)', display: false },
                    { left: '\\[', right: '\\]', display: true },
                ],
                ...{},
            })
        </script>
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.7"></script>

<!-- CDN -->


    

    

    



</body>

</html>